UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
        GuardScanRadius = 110,
    },
    Air = {
        EngageDistance = 50,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        KLift = 1,
        KLiftDamping = 0.8,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.4,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 3.5,
        MinAirspeed = 1,
        StartTurnDistance = 15,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        "EXPERIMENTAL",
        "NEEDMOBILEBUILD",
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'CANNOTUSEAIRSTAGING',
        'GROUNDATTACK',
        'ANTIAIR',
        "CQUEMOV",
    },
    Defense = {
        AirThreatLevel = 2,
        ArmorType = 'normal',
        EconomyThreatLevel = 0,
        Health = 130000,
        MaxHealth = 130000,
        RegenRate = 20,
    },
    Description = '<LOC urow1102_desc>Experimental Gunship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/urs0202/urs0202_Albedo.dds',
                    NormalsName = '/Units/urs0202/urs0202_NormalsTS.DDS',
                    LODCutoff = 700,
                    ShaderName = 'Insect',
                    SpecularName = '/Units/urs0202/urs0202_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = false,
        UniformScale = 0.18,
    },
    Economy = {
        BuildCostEnergy = 600000,
        BuildCostMass = 55000,
        BuildTime = 40450,
        TeleportEnergyMod = 1,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.001,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_Pause = false,
            RULEUCC_Teleport = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC urow1102_name>Apostate',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 55,
        SonarRadius = 57,
        VisionRadius = 52,
        WaterVisionRadius = 55,
    },
    Interface = {
        HelpText = '<LOC urow1102_help>Experimental Gunship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.75,
    LifeBarSize = 5.75,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 12,
        SkirtOffsetY = 8,
        MaxSpeed = 4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 6,
        MeshExtentsY = 4,
        MeshExtentsZ = 16,
        MinSpeedPercent = 0,
        StandUpright = true,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 9,
    SelectionThickness = 0.2,
    SizeX = 6.0,
    SizeY = 4.0,
    SizeZ = 16,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 165,
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 30,
        Level3 = 40,
        Level4 = 50,
        Level5 = 60,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            ProjectileId = "/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp",
            CollideFriendly = false,
            Damage = 350,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'LateralGaucheGun01',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Gauche08',
                    },
                    RackBone = 'CannonLat08',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Gauche08',
            TurretBonePitch = 'CannonLat08',
            TurretBoneYaw = 'CannonLat08',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            ProjectileId = "/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp",
            CollideFriendly = false,
            Damage = 350,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'LateralGaucheGun02',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Gauche06',
                    },
                    RackBone = 'CannonLat06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Gauche06',
            TurretBonePitch = 'CannonLat06',
            TurretBoneYaw = 'CannonLat06',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            ProjectileId = "/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp",
            CollideFriendly = false,
            Damage = 350,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'LateralGaucheGun03',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Gauche03',
                    },
                    RackBone = 'CannonLat03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Gauche03',
            TurretBonePitch = 'CannonLat03',
            TurretBoneYaw = 'CannonLat03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            ProjectileId = "/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp",
            CollideFriendly = false,
            Damage = 350,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
            Label = 'LateralGaucheGun04',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Gauche04',
                    },
                    RackBone = 'CannonLat04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Gauche04',
            TurretBonePitch = 'CannonLat04',
            TurretBoneYaw = 'CannonLat04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            ProjectileId = "/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp",
            CollideFriendly = false,
            Damage = 350,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = 'LateralDroitGun05',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Droit07',
                    },
                    RackBone = 'CannonLat07',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Droit07',
            TurretBonePitch = 'CannonLat07',
            TurretBoneYaw = 'CannonLat07',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            ProjectileId = "/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp",
            CollideFriendly = false,
            Damage = 350,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = 'LateralDroitGun06',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Droit05',
                    },
                    RackBone = 'CannonLat05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Droit05',
            TurretBonePitch = 'CannonLat05',
            TurretBoneYaw = 'CannonLat05',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            ProjectileId = "/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp",
            CollideFriendly = false,
            Damage = 4,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = 'LateralDroitGun07',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Droit02',
                    },
                    RackBone = 'CannonLat02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Droit02',
            TurretBonePitch = 'CannonLat02',
            TurretBoneYaw = 'CannonLat02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            ProjectileId = "/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp",
            CollideFriendly = false,
            Damage = 350,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Particle Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
            Label = 'LateralDroitGun08',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Lat_Droit01',
                    },
                    RackBone = 'CannonLat01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Lat_Droit01',
            TurretBonePitch = 'CannonLat01',
            TurretBoneYaw = 'CannonLat01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        --#region Missile weapons
        --ARME LEGERE 01
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1800,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 0,
            Label = 'Missile01',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/CDFBolter04/CDFBolter04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.35,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirTresLeger14',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger13',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger15',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger21',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger22',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger23',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger19',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger20',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger24',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger16',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger17',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger18',
                    },
                    RackBone = 'CanonTourelleLegere01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirTresLeger14',
            TurretBonePitch = 'CanonTourelleLegere01',
            TurretBoneYaw = 'TourelleLegere01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        --TOURELLE  02
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1800,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 0,
            Label = 'Missile02',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/CDFBolter04/CDFBolter04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.35,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirTresLeger01',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger02',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger03',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger09',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger10',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger11',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger07',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger08',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger12',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger04',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger05',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger06',
                    },
                    RackBone = 'CanonTourelleLegere02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.81,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirTresLeger14',
            TurretBonePitch = 'CanonTourelleLegere02',
            TurretBoneYaw = 'TourelleLegere02',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },

        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1800,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 0,
            Label = 'Missile03',
            MaxRadius = 90,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/CDFBolter04/CDFBolter04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.35,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirTresLeger25',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger26',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger27',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger28',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger29',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger30',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger31',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger32',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger33',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger34',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger35',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
                {
                    MuzzleBones = {
                        'TirTresLeger36',
                    },
                    RackBone = 'CanonTourelleLegere03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.81,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirTresLeger33',
            TurretBonePitch = 'CanonTourelleLegere03',
            TurretBoneYaw = 'TourelleLegere03',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 50,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        --#endregion

        {
            AboveWaterTargetsOnly = true,
            Damage = 4667,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
