UnitBlueprint {
    Abilities = {
        TargetLocation = {
            bitmapId = "skry-target",
            helpText = "scry_target",
        },
    },
    AI = {
        TargetBones = {
            'Body',
            'Leg_A_1',
            'Leg_B_1',
            'Leg_B_1',
            'Leg_D_1',
        },
    },
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        WarpingProjectile = Sound {
            Bank = 'UALWeapon',
            Cue = 'UAB2302_Artillery_Sonance',
            LodCutoff = 'Weapon_LodCutoff',
        },
        Close = Sound {
            Bank = 'UAB',
            Cue = 'UAB4201_Doors',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UAB',
            Cue = 'UAB4201_Doors',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        -- 'DIRECTFIRE',
        -- "ANTINAVY",
        'INDIRECTFIRE',
        'NEEDMOBILEBUILD',
        'ABILITYBUTTON',
        'INTELLIGENCE',
        "OVERLAYRADAR",
        'OPTICS',
        ---  'DEFENSE',
        'ANTIMISSILE',
        'OVERLAYDEFENSE',
        --    'OVERLAYDEFENSE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'NOHP',
        'ANTITELEPORT',
        'OVERLAYANTINAVY',
        "CQUEMOV"
    },
    CollisionOffsetY = 3.5,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 1210,
        Health = 17000,
        MaxHealth = 17000,
        RegenRate = 40,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        MaxRange = 170,
        NoTeleDistance = 64,
    },
    Aura = {
        -- Радиус ауры
        AuraRadius = 52,
        -- радиус действия замедления
        SlowDownRadius = 69,

        SlowDownDuration = 10,
        SlowDownBreak = 2,

        -- добавляемый реген для разных тиров юнитов
        RegenSCU = 180,
        RegenT1 = 180,
        RegenT2 = 180,
        RegenT3 = 180,
        RegenT4 = 480,

        -- множитель ХП для ленд юнитов
        HPLand = 1.7,
        -- множитель ХП для ленд эксп
        HPExp = 1.1,
        -- множитель ХП для ленд эксп Эон
        HPExpAeon = 1.3,

        -- множитель дальности атаки Колосса
        GCRange = 1.07,
        -- множитель урона для Эон эксп (когда 2 горшка рядом)
        DamageBuff = 1.4,
    },
    Description = '<LOC ual0405_desc>Experimental support unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_massive>Massive',
            '<LOC ability_deploys>Deploys',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        AnimationOpen = '/units/UAL0405/UAL0405_ADeploy01.sca',
        AnimationDeath = {
            {
                Animation = '/units/UAL0405/UAL0405_ADeath01.sca',
                AnimationRateMax = 1.0,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
        AnimationWalk = '/units/UAL0405/UAL0405_AWalk.sca',
        AnimationWalkRate = 1.2,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Front_Left_Foot',
                            HipBone = 'Leg_A_1',
                            KneeBone = 'Leg_A_2',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Back_Left_Foot',
                            HipBone = 'Leg_C_1',
                            KneeBone = 'Leg_C_2',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Front_Right_Foot',
                            HipBone = 'Leg_B_1',
                            KneeBone = 'Leg_B_2',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Back_Right_Foot',
                            HipBone = 'Leg_D_1',
                            KneeBone = 'Leg_D_2',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 1000,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.8,
    },
    Economy = {
        BuildCostEnergy = 170000,
        BuildCostMass = 19000,
        BuildTime = 21600,
        BuildRate = 56,
        InitialRemoteViewingEnergyDrain = 5000,
        MaintenanceConsumptionPerSecondEnergy = 1000,
    },
    Enhancements = {
        AntiMissile = {
            BuildCostEnergy = 15000,
            BuildCostMass = 2000,
            BuildTime = 4200,
            Icon = "ss",
            Name = "<LOC enhancements_0152>Anti Tactical Missile",
            Slot = "Back",
        },
        AntiMissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "ss",
            Name = "<LOC enhancements_0152>Remove Anti Tactical Missile",
            Prerequisite = "AntiMissile",
            RemoveEnhancements = {
                "AntiMissile",
                "AntiMissileRemove",
            },
            Slot = "Back",
        },
        Visor = {
            BuildCostEnergy = 15000,
            BuildCostMass = 2000,
            BuildTime = 4200,
            Icon = "skry",
            Name = "<LOC enhancements_0150>Eye on the map",
            Slot = "Back",
        },
        VisorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "skry",
            Name = "<LOC enhancements_0151>Remove Anti Eye on the map",
            Prerequisite = "Visor",
            RemoveEnhancements = {
                "Visor",
                "VisorRemove",
            },
            Slot = "Back",
        },
        AntiTele = {
            BuildCostEnergy = 50000,
            BuildCostMass = 5000,
            BuildTime = 4200,
            Icon = "ess",
            Name = "<LOC ability_antiteleport_upgrade>AntiTele",
            Slot = "Back",
        },
        AntiTeleRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Name = "<LOC ability_antiteleport_upgrade_remove>Remove AntiTele",
            Prerequisite = "AntiTele",
            Icon = "ess",
            RemoveEnhancements = {
                "AntiTele",
                "AntiTeleRemove",
            },
            Slot = "Back",
        },
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = -13,
                y = -8,
            },
            LCH = {
                name = "<LOC _LCH>",
                x = 60,
                y = 50,
            },
            RCH = {
                name = "<LOC _RCH>",
                x = -16,
                y = 50,
            },
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC ual0405_name>Regenerator',
        UnitWeight = 1,

        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'skry-toggle',
                helpText = 'toggle_scrying',
            },
        },
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
    },
    Intel = {
        ReactivateTime = 10,
        RemoteViewingRadius = 102,
        VisionRadius = 35,
        RadarRadius = 64, -- shows radius of antitele
    },
    Interface = {
        HelpText = '<LOC ual0405_help>Experimental support unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.35,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3,
        MaxAcceleration = 1.8,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRadius = 5,
        TurnRate = 30,
    },
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 2.4,
    SelectionSizeZ = 2.4,
    SelectionThickness = 0.3,
    SizeX = 2.8,
    SizeY = 3,
    SizeZ = 2.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB4201_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 30,
            DamageType = "Normal",
            DisableWhileReloading = true,
            DisplayName = "Will O Wisp Anti Missile",
            EffectiveRadius = 36,
            FireTargetLayerCapsTable = {
                Land = "Air",
                Water = "Air",
            },
            FiringTolerance = 360,
            Label = "AntiMissile",
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18,
            ProjectileId = "/projectiles/AIMAntiMissile02/AIMAntiMissile02_proj.bp",
            ProjectileLifetime = 3.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Bombard" },
                    RackBone = "Bombard",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            --RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 0.5,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TACTICAL MISSILE",
            TargetType = "RULEWTT_Projectile",
            Turreted = false,
            WeaponCategory = "Defense",
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = "/units/uab4201/uab4201_Aopen.sca",
            WeaponUnpackAnimationRate = 30,
            WeaponUnpacks = true,
        },
        { -- to display anti missle
            RangeCategory = "UWRC_Countermeasure",
            MaxRadius = 36,
        },
        { -- to display aura radius
            RangeCategory = "UWRC_AntiNavy",
            MaxRadius = 52,
        },
        { -- to display slowdown radius
            RangeCategory = "UWRC_DirectFire",
            MaxRadius = 69,
        },
        --[[    
        {
            AboveWaterTargetsOnly = true,
        --    AimsStraightOnDisable = true,
            AutoInitialAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0,
        --    DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Head weapon',
            DoNotCollideList = {
                'MISSILE',
            },
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 6*2,
            FiringTolerance = 2,
            Label = 'BoomWeapon',
            LeadTarget = true,
            MaxRadius = 100*1.5,
            MinRadius = 20,
            MuzzleChargeDelay = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
        --    NotExclusive = true,
            ProjectileId = '/projectiles/GLaserShot01/GLaserShot01_proj.bp',
            ProjectilesPerOnFire = 1,
            ProjectileLifetime = 120,
            RackBones = {
                {
                    MuzzleBones = {
                        'Bombard',
                    },
                    RackBone = 'Bombard',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.033,
            RenderFireClock = true,
            TargetCheckInterval = 0.25,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'STRUCTURE TECH3',
                'STRUCTURE TECH2',
                'STRUCTURE TECH1',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = "Bombard",
            TurretBonePitch = "Bombard",
            TurretBoneYaw = "Bombard",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/units/UAL0405/UAL0405_ADeploy01.sca',
            WeaponUnpackAnimationRate = 1.2,
        --    WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
    }, ]]
        {
            AboveWaterTargetsOnly = true,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Collossus Death',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
