UnitBlueprint {
    Description = '<LOC xsl0302_desc>Advanced SACU',
    AI = {
        GuardScanRadius = 26,
        InitialAutoMode = true,
        TargetBones = { "Torso" },
    },
    Audio = {
        CaptureLoop                   = Sound { Bank = 'XSL', Cue = 'XSL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff' },
        CommanderArrival              = Sound { Bank = 'UAL', Cue = 'UAL0001_Gate_In', LodCutoff = 'UnitMove_LodCutoff' },
        Construct                     = Sound { Bank = 'XSL', Cue = 'XSL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop                 = Sound { Bank = 'XSL', Cue = 'XSL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed                     = Sound { Bank = 'XSL_Destroy', Cue = 'XSL0301_Destroy',
            LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceEnd                    = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceFail                   = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceLoop                   = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceStart                  = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric               = Sound { Bank = 'XSL', Cue = 'XSL0301_Move_Step', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed         = Sound { Bank = 'XSL', Cue = 'XSL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff' },
        Killed                        = Sound { Bank = 'Explosions', Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff' },
        ReclaimLoop                   = Sound { Bank = 'XSL', Cue = 'XSL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff' },
        StartCapture                  = Sound { Bank = 'XSL', Cue = 'XSL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff' },
        StartMove                     = Sound { Bank = 'XSL', Cue = 'XSL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim                  = Sound { Bank = 'XSL', Cue = 'XSL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff' },
        StopMove                      = Sound { Bank = 'XSL', Cue = 'XSL0301_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        TeleportChargingAtDestination = Sound { Bank = 'XSA', Cue = 'XSA0402_Move_Loop', LodCutoff = 'UnitMove_LodCutoff' },
        TeleportChargingAtUnit        = Sound { Bank = 'XSB', Cue = 'XSB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff' },
        TeleportIn                    = Sound { Bank = 'XSB', Cue = 'XSB0101_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        TeleportOut                   = Sound { Bank = 'XSB', Cue = 'XSB0101_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection                   = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 130,
    Categories = {
        "AMPHIBIOUS",
        'BUILTBYGATES',
        "CAPTURE",
        "CONSTRUCTION",
        "ENERGYPRODUCTION",
        "ENGINEER",
        "LAND",
        "MASSFABRICATION",
        "MASSPRODUCTION",
        "MOBILE",
        "OVERLAYDIRECTFIRE",
        "OVERLAYOMNI",
        "PATROLHELPER",
        "PRODUCTFA",
        "RECLAIM",
        "REPAIR",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWATTACKRETICLE",
        "SHOWQUEUE",
        "SILO",
        "SUBCOMMANDER",
        "EXPERIMENTAL",
        "VERIFYMISSILEUI",
        "VISIBLETORECON",
        "SNIPEMODE"
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = "Normal",
        EconomyThreatLevel = 6155,
        Health = 35000,
        MaxHealth = 35000,
        RegenRate = 35,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 527,
    },
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_customizable>Customizable",
            "<LOC ability_engineeringsuite>Engineering Suite",
            "<LOC ability_notcap>Not Capturable",
            "<LOC ability_omni>Omni Sensor",
            "<LOC ability_deathaoe>Volatile",
        },
        AnimationWalk = "/units/XSL0301/XSL0301_AWalk01.sca",
        AnimationWalkRate = 1,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            "Right_Arm_Muzzle",
                            "Left_Arm_Muzzle",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
                {
                    LODCutoff = 215,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    ShaderName = "Seraphim",
                    AlbedoName = "xsl0302_lod1_albedo.dds",
                    SpecularName = "xsl0302_lod1_specteam.dds",
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            "Left_Exhaust",
                            "Right_Exhaust",
                        },
                        Scale = 0.5,
                        Type = "GroundKickup01",
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Left_Foot",
                            HipBone = "Left_Leg_B01",
                            KneeBone = "Left_Leg_B02",
                            Tread = {
                                TreadMarks = "CommanderPrint_albedo",
                                TreadMarksSizeX = 0.45,
                                TreadMarksSizeZ = 0.45,
                                TreadOffset = { -0.18, 0, 0.35 },
                            },
                            Type = "FootFall02",
                        },
                        {
                            FootBone = "Right_Foot",
                            HipBone = "Right_Leg_B01",
                            KneeBone = "Right_Leg_B02",
                            Tread = {
                                TreadMarks = "CommanderPrint_albedo",
                                TreadMarksSizeX = 0.45,
                                TreadMarksSizeZ = 0.45,
                                TreadOffset = { 0.18, 0, 0.35 },
                            },
                            Type = "FootFall02",
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            "Torso",
                            "Right_Arm_Muzzle",
                            "Left_Arm_Muzzle",
                            "Left_Foot",
                            "Right_Foot",
                        },
                        Type = "UnderWater01",
                    },
                },
            },
        },
        TeleportEffects = {
            ChargeFxAtUnitBones = {
                {
                    Bone = "Back_Upgrade",
                    Offset = { 0, 0, 0.1 },
                },
            },
            PlayChargeFxAtDestination = true,
            PlayChargeFxAtUnit = true,
            PlayTeleportInFx = true,
            PlayTeleportOutFx = true,
        },
        TransportAnimation = {
            {
                Animation = "/units/XSL0301/XSL0301_afold.sca",
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = "/units/XSL0301/XSL0301_aunfold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.05,
        WarpInEffect = {
            PhaseShieldMesh = "/units/xsl0302/XSL0302_PersonalShield_mesh",
        },
    },
    Economy = {
        BuildCostEnergy = 80000,
        BuildCostMass = 10000,
        BuildRate = 56,
        BuildTime = 14400,
        BuildableCategory = { "BUILTBYTIER3ENGINEER SERAPHIM" },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 200,
        ProductionPerSecondMass = 2,
        StorageEnergy = 500,
        StorageMass = 275,
        TeleportEnergyMod = 5.42,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        EnhancedSensors = {
            BuildCostEnergy = 34000,
            BuildCostMass = 800,
            BuildTime = 3100,
            Icon = "sre",
            Name = "<LOC enhancements_0141>Enhanced Sensor System",
            NewOmniRadius = 60,
            NewVisionRadius = 36,
            Slot = "Back",
            UpgradeEffectBones = { "Back_Upgrade" },
            UpgradeUnitAmbientBones = { "Torso" },
        },
        EnhancedSensorsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "sre",
            Name = "<LOC enhancements_0142>Remove Enhanced Sensor System",
            Prerequisite = "EnhancedSensors",
            RemoveEnhancements = {
                "EnhancedSensors",
                "EnhancedSensorsRemove",
            },
            Slot = "Back",
        },
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = -13,
                y = -8,
            },
            LCH = {
                name = "<LOC _LCH>",
                x = 60,
                y = 50,
            },
            RCH = {
                name = "<LOC _RCH>",
                x = -16,
                y = 50,
            },
        },
    },
    General = {
        BuildBones = {
            AimBone = "Left_Arm_Muzzle",
            BuildEffectBones = { "Left_Arm_Muzzle" },
            PitchBone = "Left_Arm",
            YawBone = "Torso",
        },
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = "Seraphim",
        Icon = "amph",
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-personal",
                helpText = "toggle_shield_personal",
            },
        },
        UnitName = '<LOC xsl0302_name>Archer',
        TeleportDelay = 10,
    },
    Interface = {
        HelpText = '<LOC xsl0302_help>Advanced SACU',
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 16,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 1.8,
        MaxBrake = 1.8,
        MaxSpeed = 1.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.9,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 1.2,
    SizeY = 2.2,
    SizeZ = 1.2,
    StrategicIconName = "icon_subcommander",
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0301_ Chronatron_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 4000,
            DamageType = "Normal",
            DisplayName = "Light Chronotron Cannon",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "LightChronatronCannon",
            MaxRadius = 85,
            MinRadius = 1,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            MuzzleVelocityReduceDistance = 5,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Right_Arm_Muzzle" },
                    RackBone = "Right_Arm",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.2,
            TargetPriorities = {
                "MOBILE EXPERIMENTAL",
                "MOBILE TECH3",
                "MOBILE TECH2",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "MOBILE TECH1",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Right_Arm_Muzzle",
            TurretBonePitch = "Right_Arm",
            TurretBoneYaw = "Torso",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = "DeathExplosion",
            DisplayName = "Death Nuke",
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = "DeathWeapon",
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = "/effects/Entities/SCUDeath01/SCUDeath01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
