UnitBlueprint {
    AI = {
        GuardRadius = 10,
        GuardScanRadius = 26,
        InitialAutoMode = true,
        --TargetBones = { "Torso" },
    },
    Abilities = {
        TargetLocation = {
            Active = false,
            bitmapId = "intel-counter",
            helpText = "toggle_cloak",
        },
    },
    VeteranMassMult = 1,
    Audio = {
        CaptureLoop                   = Sound { Bank = 'XSL',            Cue = 'XSL0001_Capture_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        CommanderArrival              = Sound { Bank = 'UAL',            Cue = 'UAL0001_Gate_In',           LodCutoff = 'UnitMove_LodCutoff' },
        Construct                     = Sound { Bank = 'XSL',            Cue = 'XSL0301_Construct_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop                 = Sound { Bank = 'XSL',            Cue = 'XSL0301_Construct_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed                     = Sound { Bank = 'XSL_Destroy',    Cue = 'XSL0301_Destroy',           LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceEnd                    = Sound { Bank = 'UnitsGlobal',    Cue = 'GLB_Enhance_Stop',          LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceFail                   = Sound { Bank = 'UnitsGlobal',    Cue = 'GLB_Enhance_Fail',          LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceLoop                   = Sound { Bank = 'UnitsGlobal',    Cue = 'GLB_Enhance_Loop',          LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceStart                  = Sound { Bank = 'UnitsGlobal',    Cue = 'GLB_Enhance_Start',         LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric               = Sound { Bank = 'XSL',            Cue = 'XSL0301_Move_Step',         LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed         = Sound { Bank = 'XSL',            Cue = 'XSL0001_Move_UW_Step',      LodCutoff = 'UnitMove_LodCutoff' },
        Killed                        = Sound { Bank = 'Explosions',     Cue = 'Aeon_Nuke_Impact',          LodCutoff = 'UnitMove_LodCutoff' },
        ReclaimLoop                   = Sound { Bank = 'XSL',            Cue = 'XSL0301_Reclaim_Loop',      LodCutoff = 'UnitMove_LodCutoff' },
        StartCapture                  = Sound { Bank = 'XSL',            Cue = 'XSL0301_Capture_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove                     = Sound { Bank = 'XSL',            Cue = 'XSL0301_Move_Start',        LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim                  = Sound { Bank = 'XSL',            Cue = 'XSL0301_Reclaim_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        StopMove                      = Sound { Bank = 'XSL',            Cue = 'XSL0301_Move_Stop',         LodCutoff = 'UnitMove_LodCutoff' },
        TeleportChargingAtDestination = Sound { Bank = 'XSA',            Cue = 'XSA0402_Move_Loop',         LodCutoff = 'UnitMove_LodCutoff' },
        TeleportChargingAtUnit        = Sound { Bank = 'XSB',            Cue = 'XSB0101_Construct_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
        TeleportIn                    = Sound { Bank = 'XSB',            Cue = 'XSB0101_Activate',          LodCutoff = 'UnitMove_LodCutoff' },
        TeleportOut                   = Sound { Bank = 'XSB',            Cue = 'XSB0101_Activate',          LodCutoff = 'UnitMove_LodCutoff' },
        UISelection                   = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Commander', LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	BuildIconSortPriority = 120,
    Categories = {
        'PRODUCTFA',
        "AMPHIBIOUS",
        "CAPTURE",
        "CONSTRUCTION",
        "ENERGYPRODUCTION",
        'BUILTBYGATES',
        "ENGINEER",
        "LAND",
        "EXPERIMENTAL",
        "MOBILE",
        "OVERLAYOMNI",
        "PATROLHELPER",
        "RECLAIM",
        "REPAIR",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWATTACKRETICLE",
        "SUBCOMMANDER",
        "OVERLAYRADAR",
        "SHOWQUEUE",
        "SILO",
        "SUBORBITAL",
        "VERIFYMISSILEUI",
        "VISIBLETORECON",
        "SNIPEMODE",
        "JUMPTELEPORT",
    },
    Defense = {
        ArmorType = "Normal",
        EconomyThreatLevel = 6155,
        Health = 49000,
        MaxHealth = 49000,
        RegenRate = 215,
        SurfaceThreatLevel = 527,
		MaxTeleRange = 111,
		TelDelay = 33,
        Shield = {
            ImpactEffects = "SeraphimShieldHit01",
            OwnerShieldMesh = "/units/xsl033311/xsl033311_personalshield_mesh",
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 30000,
            ShieldRechargeTime = 160,
            ShieldRegenRate = 22,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
        },
    },
    Description = '<LOC xsl033311_desc>SACU with teleportation module',
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_customizable>Customizable",
            "<LOC ability_engineeringsuite>Engineering Suite",
            "<LOC ability_notcap>Not Capturable",
            "<LOC ability_omni>Omni Sensor",
            "<LOC ability_deathaoe>Volatile",
        },
        AnimationDeath = {
            {
                Animation = '/units/XSL0333/XSL0333_Death1.sca',
                AnimationRateMax = 1.97,
                AnimationRateMin = 1.97,
                Weight = 100,
            },
        },
        AnimationWalk = '/units/XSL0333/XSL0333_Walk.sca',
        AnimationWalkRate = 3.1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
				{
                    LODCutoff = 500,
					LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'footfall01',
                            HipBone = 'footfall01',
                            KneeBone = 'footfall01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall02',
                            HipBone = 'footfall02',
                            KneeBone = 'footfall02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.15,
                        MaxShakeEpicenter = 0.2,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = "/units/XSL0301/XSL0301_afold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.018,
    },
    Economy = {
        BuildCostEnergy = 150000+15000+150000,
        BuildCostMass = 12000+1500+4500,
        BuildableCategory = { 
			"BUILTBYTIER3ENGINEER SERAPHIM",
			"GALAXY4 SERAPHIM",
			},
        BuildRate = 56*1.5,
        BuildTime = 14400,
        NaturalProducer = true,
        StorageEnergy = 500,
        StorageMass = 275,
        MaxBuildDistance = 10,
		TeleportEnergyCost = 200000,
        TeleportTimeMod = 0.001,
        MaintenanceConsumptionPerSecondEnergy = 500,
        TeleportTime = 3,
    },
    Enhancements = {
        EnhancedSensors = {
            BuildCostEnergy = 16000,
            BuildCostMass = 1400,
            BuildTime = 3100,
            Icon = "sre",
            NewOmniRadius = 35,
            NewVisionRadius = 36,
            Name = "<LOC enhancements_0141>Enhanced Sensor System",
            --NewOmniRadius = 60,
            Slot = "RCH",
        },
        EnhancedSensorsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "sre",
            Name = "<LOC enhancements_0142>Remove Enhanced Sensor System",
            Prerequisite = "EnhancedSensors",
            RemoveEnhancements = {
                "EnhancedSensors",
                "EnhancedSensorsRemove",
            },
            Slot = "RCH",
        },
        Missile = {
            BuildCostEnergy = 15000,
            BuildCostMass = 2000,
            BuildTime = 4200,
            Icon = "tmu",
            Name = "<LOC enhancements_0145>Tactical Missile Launcher",
            Slot = "Back",
        },
        MissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "tmu",
            Name = "<LOC enhancements_0146>Remove Tactical Missile Launcher",
            Prerequisite = "Missile",
            RemoveEnhancements = {
                "Missile",
                "MissileRemove",
            },
            Slot = "Back",
        },
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = -13,
                y = -8,
            },
            LCH = {
                name = "<LOC _LCH>",
                x = 60,
                y = 50,
            },
            RCH = {
                name = "<LOC _RCH>",
                x = -16,
                y = 50,
            },
        },
    },
    General = {
        BuildBones = {
            AimBone = "muzzle02",
            BuildEffectBones = { 
				"MultiGun_Muzzle01",
				"MultiGun_Muzzle02",
				"MultiGun_Muzzle03",
			},
            PitchBone = "Object06",
            YawBone = "Object106",
        },
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Overcharge = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
			RULEUCC_Teleport = true,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'amph',
        UnitName = '<LOC xsl033311_name>Giant Killer',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-personal",
                helpText = "toggle_shield_personal",
            },
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 1,
        RadarRadius = 110,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC xsl033311_help>Support Armored Command Unit 3',
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 0.75,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.9,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.10,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.27,
    SizeX = 2.5,
    SizeY = 2,
    SizeZ = 2.3,
    StrategicIconName = "icon_subcommander",
    StrategicIconSortPriority = 1,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop  = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2301_Ultrachromatic_Beam',       LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2301_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop  = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2301_Ultrachromatic_Beam_Stop',  LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 55*2,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Ultrachromatic Beam Generator",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = "Electrobolter01",
            LeadTarget = false,
            MaxRadius = 30,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'Object11',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.25,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                "EXPERIMENTAL",
                "(STRUCTURE * TECH2 * DEFENSE - ANTIMISSILE)",
                "MOBILE TECH1 ARTILLERY",
                "MOBILE TECH3",
                "MOBILE TECH2",
                "MOBILE TECH1",
                "COMMAND",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = 'muzzle01',
            TurretBonePitch = 'Object11',
            TurretBoneYaw = 'Object106',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0301_LaanseMissile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 6000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Laanse Tactical Missile Launcher",
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Sub = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 5,
            Label = "Missile",
            ManualFire = true,
            MaxProjectileStorage = 3,
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 7,
            ProjectileId = "/projectiles/SIFLaanseTacticalMissileSCU/SIFLaanseTacticalMissileSCU_proj.bp",
            ProjectileLifetime = 80,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachPoint',
                    },
                    RackBone = 'AttachPoint',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 1,
            TargetPriorities = {
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0001_Chronotron_Cannon_OC', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 17000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = "Overcharge",
            DisplayName = "Overcharge Cannon",
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 7500*0.5,
            EnergyRequired = 7500*0.5,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "OverCharge",
            ManualFire = true,
            MaxRadius = 30,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            OverChargeWeapon = true,
            Overcharge = {
                commandDamage = 400,
                energyMult = 0,
                maxDamage = 19000,
                minDamage = 1250,
                structureDamage = 800,
                noDrain = true,
            },
            ProjectileId = "/projectiles/SDFChronatronCannon02/SDFChronatronCannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'Object11',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.2,
            SlavedToBody = false,
            TargetPriorities = {
                "MOBILE EXPERIMENTAL",
                "MOBILE TECH3",
                "MOBILE TECH2",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "MOBILE TECH1",
                "COMMAND",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = 'muzzle01',
            TurretBonePitch = 'Object11',
            TurretBoneYaw = 'Object106',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0001_Chronotron_Cannon_OC', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 17000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = "Overcharge",
            DisplayName = "AutoOvercharge Cannon",
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 7500*0.5,
            EnergyRequired = 7500*0.5,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "AutoOverCharge",
            MaxRadius = 30,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            Overcharge = {
                commandDamage = 400,
                energyMult = 0,
                maxDamage = 20000,
                minDamage = 1250,
                structureDamage = 800,
                noDrain = true,
            },
            ProjectileId = "/projectiles/SDFChronatronCannon02/SDFChronatronCannon02_proj.bp",
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'Object11',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.2,
            SlavedToBody = false,
            TargetPriorities = {
                "MOBILE EXPERIMENTAL",
                "MOBILE TECH3",
                "MOBILE TECH2",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "MOBILE TECH1",
                "COMMAND",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = 'muzzle01',
            TurretBonePitch = 'Object11',
            TurretBoneYaw = 'Object106',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2204_Olaris_Artillery', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 450,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = "Normal",
            DetonatesAtTargetHeight = true,
            DisplayName = "Olaris AA Artillery Cannon",
            FireTargetLayerCapsTable = {
                Air = "Air",
                Land = "Air",
                Water = "Air",
            },
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = "AAFizz",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            ProjectileId = "/projectiles/SAAOlarisAAArtillery06/SAAOlarisAAArtillery06_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle04',
						'muzzle03',
                    },
                    RackBone = 'Object071',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.28*2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, ORBITAL",
			TurretBoneDualMuzzle = 'muzzle04',
            TurretBoneDualPitch = 'Object071',
            TurretBoneMuzzle = 'muzzle03',
            TurretBonePitch = 'Object081',
            TurretBoneYaw = 'Object20',
            TurretDualManipulators = true,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = "DeathExplosion",
            DisplayName = "Death Nuke",
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = "DeathWeapon",
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = "/effects/Entities/SCUDeath01/SCUDeath01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
