UnitBlueprint {
	AI = {
        TargetBones = {
            #'Waist',
            'Torso',
            #'L_Missile_Muzzle01',
            #'R_Missile_Muzzle03',
        },
        AssistHeartbeatInterval = 0.5,-- # def. 1, time in seconds between drone and carrier management heartbeats
        DroneControlRange = 70, --# def. 70,  maximum distance the drone can stray from the carrier before being recalled (70 is the goliath's radar range)
        DroneReturnRange = 35, --# def. control range / 2, radius at which returning drones will have command input and weapons re-enabled
        AirMonitorRange = 40, --# def. (control range + 10) / 2, radius that the drone heartbeat will check for hostile gunships 
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XRL_Destroy',
            Cue = 'XRL0403_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed2 = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
		MissileFire = Sound {
            Bank = 'UELWeapon',
            Cue = 'UEL0111_Missile_Cruise',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	Buffs = {
        Regen = {
            Level1 = 50,
            Level2 = 100,
            Level3 = 150,
            Level4 = 200,
            Level5 = 250,
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
    	'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'NEEDMOBILEBUILD',
        'UEF',
        'MOBILE',
        'LAND',
        'MASSIVE',
        'EXPERIMENTAL',
        'COUNTERINTELLIGENCE',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
    },
    CollisionOffsetZ = -0.25,
    Defense = {
    	AirThreatLevel = 0,
    	EconomyThreatLevel = 0,
        ArmorType = 'Normal',
        Health = 260000,
        MaxHealth = 260000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 27,
    },
    Description = '<LOC bel0402_desc>Heavy Armored Experimental Assault Bot',
    Display = {
   		 Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_massive>Massive',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/BEL0402/BEL0402_ADeath01.sca',
                AnimationRateMax = 0.35,
                AnimationRateMin = 0.35,
                Weight = 100,
            },
        },
        AnimationWalk = '/units/BEL0402/BEL0402_AWalk.sca',
        AnimationActivate = '/units/BEL0402/BEL0402_AActivate.sca',
        AnimationWalkRate = 0.84375,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Right_Arm_Yaw',
                            'Left_Arm_Yaw',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
                --#{
                --#    AlbedoName = 'bel0402_albedo.dds',
                --#    LODCutoff = 300,
                --#    ShaderName = 'Unit',
                --#    SpecularName = 'bel0402_specteam.dds',
                --#},
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_FootFall',
                            'R_FootFall',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'L_FootFall',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 2.1,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = {
                                    -0.8,
                                    0,
                                    -1,
                                },
                            },
                        },
                        {
                            FootBone = 'R_FootFall',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 2.1,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = {
                                    0.8,
                                    0,
                                    -1,
                                },
                            },
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 2500,
                        DamageFriendly = false,
                        Radius = 3,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.25,
    },
    DroneData = {
        Drone1 = {
            Attachpoint = 'AttachSpecial01',
            UnitID = 'BEA0006',
        },
		Drone2 = {
            Attachpoint = 'AttachSpecial02',
            UnitID = 'BEA0006',
        },
		Drone3 = {
            Attachpoint = 'AttachSpecial03',
            UnitID = 'BEA0006',
        },
    }, 
	Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 60000,
        BuildTime = 67200,		
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        Category = 'Exerimental',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
		UnitName = '<LOC bel0402_name>Experemental Percival',
        UnitWeight = 6,
    },
    Intel = {
        VisionRadius = 50,
        WaterVisionradius = 50,
    },
    Interface = {
        HelpText = '<LOC bel0402_help>Experimental Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        LayerChangeOffsetHeight = -0.85,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.6,
        MaxBrake = 2.5,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 4.7,
        MeshExtentsY = 4,
        MeshExtentsZ = 5.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 40,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.3,
    SelectionYOffset = 0,
    SizeX = 2.5,
    SizeY = 8,
    SizeZ = 2.3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 800,
        Level2 = 1600,
        Level3 = 2400,
        Level4 = 3200,
        Level5 = 4000,
    },
    Weapon = {
        {
        AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 22500*0.8,
            DamageRadius = 2.6,
            DamageType = 'Explosive',
            DamageFriendly = false,
            DisplayName = 'Heavy Guass Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 0.1,
            Label = 'PlasmaCannon01',
            MaxRadius = 40,
		 	MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/UHandCannon01/UHandCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Arm_Muzzle',
                    },
                    RackBone = 'Left_Arm_Yaw',
                },
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle',
                    },
                    RackBone = 'Right_Arm_Yaw',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE',
				'TECH3 STRUCTURE DEFENSE',
				'MOBILE LAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 0.5,
            TurretBoneDualMuzzle = 'Left_Arm_Muzzle',
            TurretBoneDualPitch = 'Left_Arm_Yaw',
            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Yaw',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 1.2,
            CollideFriendly = false,
            ContinuousBeam = true,
            DamageFriendly = false,
            Damage = 500,
            DamageRadius = 2.6,
            DamageType = 'Normal',
            DisplayName = 'Dual-Barreled Hiro Plasma Cannon',	
            FireTargetLayerCapsTable = { 
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            }, 
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'Laser',
            MaxRadius = 40,
		--	MinRadius = 5,
            --EnergyDrainPerSecond = 3000,
            --EnergyRequired = 15000,	
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleChargeDelay = 0.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Beam_Muzzle',
                    },
                    RackBone = 'Beam_Turret',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'Beam_Muzzle',
            TurretBonePitch = 'Beam_Turret',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = false,
        },
		{
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
				Seabed = 'Air',
            },
            FiringTolerance = 0,
            Label = 'TMDTurret',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            --#ProjectileId = '/projectiles/GoliathTMD01/GoliathTMD01_proj.bp',
			ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle_Recoil',
                    },
                    RackBone = 'TMD_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1.0,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'TMD_Muzzle_Recoil',
            TurretBonePitch = 'TMD_Barrel',
            TurretBoneYaw = 'TMD_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            CollideFriendly = false,
            Damage = 1500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
			CannotAttackGround = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}