MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = 'xsa0403_lod0.scm',
            AlbedoName = 'xsa0403_albedo.dds',
            NormalsName = 'xsa0403_normalsTS.dds',
            SpecularName = 'xsa0403_specteam.dds',
            LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
            SecondaryName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'SeraphimPersonalShield',
        },
    },
}
