UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Pack = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTEW2',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'TARGETCHASER',
        'SHOWATTACKRETICLE',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        "CQUEMOV",
    },
    CollisionOffsetZ = 0.2,
    Defense = {
        AirThreatLevel = 1.5,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 63000,
        MaxHealth = 63000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Description = '<LOC uaaew0004_desc>Experimental',
    Display = {
        Abilities = {
        },
        AnimationPermOpen = "/units/UAAEW0004/UAAEW0004_Aactivate.sca",
    --    AnimationOpen = "/units/UAAEW0004/UAAEW0004_Aactivate.sca",
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/uac1201/uac1201_Albedo.dds',
					NormalsName = '/Units/uac1201/uac1201_NormalsTS.DDS',
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
					SpecularName = '/Units/uac1201/uac1201_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust',
							'Exhaust01',
							'Exhaust02',
							'Exhaust03',
                        },
                        Type = 'GroundKickup03',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.8,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = {
                                0,
                                0,
                                -0.2,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.18,
    },
    Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 23000,
        BuildTime = 25440,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC uaaew0004_name>Helios',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uaaew0004_help>Experimental',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.25,
    LifeBarSize = 6,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 5.5,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		SkirtOffsetX = 0,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 8.5,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 40,
    },
    SelectionSizeX = 3.5,
    SelectionSizeZ = 5,
    SelectionThickness = 0.20,
    SizeSphere = 5,
    SizeX = 5.5,
    SizeY = 0.5,
    SizeZ = 8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 800,
        Level2 = 1600,
        Level3 = 2400,
        Level4 = 3200,
        Level5 = 4000,
    },
	Weapon = {
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1800,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringTolerance = 45,
            HeadingArcCenter = 50,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery4',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.81,
            TargetPriorities = {
                'EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE TECH3 GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE TECH2 BOMBER',
                'AIR MOBILE TECH2 GROUNDATTACK',
                'AIR MOBILE TECH3 ANTIAIR',
                'AIR MOBILE TECH1 BOMBER',
                'AIR MOBILE TECH1 GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL, ORBITAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Muzzle01',
            TurretBoneYaw = 'Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1800,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringTolerance = 45,
            HeadingArcCenter = 50,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery4',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.84,
            TargetPriorities = {
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE TECH2 BOMBER',
                'AIR MOBILE TECH1 BOMBER',
                'EXPERIMENTAL',
                'AIR MOBILE TECH3 GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE TECH2 GROUNDATTACK',
                'AIR MOBILE TECH3 ANTIAIR',
                'AIR MOBILE TECH1 GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL, ORBITAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Muzzle02',
            TurretBonePitch = 'Muzzle02',
            TurretBoneYaw = 'Muzzle02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1800,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringTolerance = 45,
            HeadingArcCenter = 50,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery4',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle03',
                    },
                    RackBone = 'Muzzle03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.83,
            TargetPriorities = {
                'AIR MOBILE TECH3 ANTIAIR',
                'AIR MOBILE TECH2 ANTIAIR',
                'AIR MOBILE TECH1 ANTIAIR',
                'EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE TECH3 GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE TECH2 BOMBER',
                'AIR MOBILE TECH2 GROUNDATTACK',
                'AIR MOBILE TECH1 BOMBER',
                'AIR MOBILE TECH1 GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL, ORBITAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Muzzle03',
            TurretBonePitch = 'Muzzle03',
            TurretBoneYaw = 'Muzzle03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 1800,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land',
            },
            FiringTolerance = 45,
            HeadingArcCenter = 50,
            HeadingArcRange = 120,
            Label = 'SonicPulseBattery4',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle04',
                    },
                    RackBone = 'Muzzle04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.82,
            TargetPriorities = {
                'AIR MOBILE TECH3 GROUNDATTACK',
                'AIR MOBILE TECH2 GROUNDATTACK',
                'AIR MOBILE TECH1 GROUNDATTACK',
                'EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE TECH2 BOMBER',
                'AIR MOBILE TECH3 ANTIAIR',
                'AIR MOBILE TECH1 BOMBER',
                'AIR MOBILE',
                'ALLUNITS'
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL, ORBITAL',
            TargetRestrictOnlyAllow = 'AIR',
            TurretBoneMuzzle = 'Muzzle04',
            TurretBonePitch = 'Muzzle04',
            TurretBoneYaw = 'Muzzle04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            Audio = {
                ChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAB2204_AA_Fizz',  LodCutoff = 'Weapon_LodCutoff' },
                Open        = Sound { Bank = 'UAB',       Cue = 'UAB2204_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 550,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = "Normal",
            DetonatesAtTargetHeight = true,
            DisplayName = "Fizz Launcher",
            FireTargetLayerCapsTable = {
                Air = "Air",
                Land = "Air",
                Water = "Air",
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = "AAFizz",
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/AAAFizz01/AAAFizz01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "WepFocus" },
                    RackBone = "WepFocus",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0.1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1,
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, ORBITAL",
            TurretBoneMuzzle = "WepFocus",
            TurretBonePitch = "Barrel_Right",
            TurretBoneYaw = "Turret",
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponUnpacks = false,
        },
        {
            Audio = {
                ChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAB2204_AA_Fizz',  LodCutoff = 'Weapon_LodCutoff' },
                Open        = Sound { Bank = 'UAB',       Cue = 'UAB2204_Activate', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 550,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = "Normal",
            DetonatesAtTargetHeight = true,
            DisplayName = "Fizz Launcher",
            FireTargetLayerCapsTable = {
                Air = "Air",
                Land = "Air",
                Water = "Air",
            },
            FiringRandomness = 1.5,
            FiringTolerance = 2,
            Label = "AAFizz",
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = "/projectiles/AAAFizz01/AAAFizz01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "WepFocus1" },
                    RackBone = "WepFocus1",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0.1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 1,
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, ORBITAL",
            TurretBoneMuzzle = "WepFocus1",
            TurretBonePitch = "Barrel_Right1",
            TurretBoneYaw = "Turret1",
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
            WeaponUnpacks = false,
        },
	},
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
