UnitBlueprint {
    AI = {
        GuardScanRadius = 26,
        InitialAutoMode = true,
        --TargetBones = { "Torso" },
    },
    VeteranMassMult = 1,
    Audio = {
        CaptureLoop                   = Sound { Bank = 'XSL', Cue = 'XSL0001_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff' },
        CommanderArrival              = Sound { Bank = 'UAL', Cue = 'UAL0001_Gate_In', LodCutoff = 'UnitMove_LodCutoff' },
        Construct                     = Sound { Bank = 'XSL', Cue = 'XSL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff' },
        ConstructLoop                 = Sound { Bank = 'XSL', Cue = 'XSL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed                     = Sound { Bank = 'XSL_Destroy', Cue = 'XSL0301_Destroy',
            LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceEnd                    = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceFail                   = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceLoop                   = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff' },
        EnhanceStart                  = Sound { Bank = 'UnitsGlobal', Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric               = Sound { Bank = 'XSL', Cue = 'XSL0301_Move_Step', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed         = Sound { Bank = 'XSL', Cue = 'XSL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff' },
        Killed                        = Sound { Bank = 'Explosions', Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff' },
        ReclaimLoop                   = Sound { Bank = 'XSL', Cue = 'XSL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff' },
        StartCapture                  = Sound { Bank = 'XSL', Cue = 'XSL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff' },
        StartMove                     = Sound { Bank = 'XSL', Cue = 'XSL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim                  = Sound { Bank = 'XSL', Cue = 'XSL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff' },
        StopMove                      = Sound { Bank = 'XSL', Cue = 'XSL0301_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        TeleportChargingAtDestination = Sound { Bank = 'XSA', Cue = 'XSA0402_Move_Loop', LodCutoff = 'UnitMove_LodCutoff' },
        TeleportChargingAtUnit        = Sound { Bank = 'XSB', Cue = 'XSB0101_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff' },
        TeleportIn                    = Sound { Bank = 'XSB', Cue = 'XSB0101_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        TeleportOut                   = Sound { Bank = 'XSB', Cue = 'XSB0101_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection                   = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'PRODUCTFA',
        "AMPHIBIOUS",
        "CAPTURE",
        "CONSTRUCTION",
        "ENERGYPRODUCTION",
        'BUILTBYGATES',
        "ENGINEER",
        "LAND",
        "EXPERIMENTAL",
        "MOBILE",
        "OVERLAYOMNI",
        "PATROLHELPER",
        "RECLAIM",
        "REPAIR",
        "SELECTABLE",
        "SERAPHIM",
        "SHOWATTACKRETICLE",
        "SUBCOMMANDER",
        "OVERLAYRADAR",
        "SHOWQUEUE",
        "SILO",
        "SUBORBITAL",
        "VERIFYMISSILEUI",
        "VISIBLETORECON",
        "SNIPEMODE"
    },
    Defense = {
        ArmorType = "Normal",
        EconomyThreatLevel = 6155,
        Health = 70000,
        MaxHealth = 70000,
        RegenRate = 215,
        SurfaceThreatLevel = 527,
        MaxTeleRange = 110,
        TelDelay = 33,
    },
    Description = '<LOC xsl03331_desc>Advanced AA Battle Bot',
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_customizable>Customizable",
            "<LOC ability_engineeringsuite>Engineering Suite",
            "<LOC ability_notcap>Not Capturable",
            "<LOC ability_omni>Omni Sensor",
            "<LOC ability_deathaoe>Volatile",
        },
        AnimationDeath = {
            {
                Animation = '/units/XSL0333/XSL0333_Death1.sca',
                AnimationRateMax = 1.97,
                AnimationRateMin = 1.97,
                Weight = 100,
            },
        },
        AnimationWalk = '/units/XSL0333/XSL0333_Walk.sca',
        AnimationWalkRate = 3.1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'footfall01',
                            HipBone = 'footfall01',
                            KneeBone = 'footfall01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall02',
                            HipBone = 'footfall02',
                            KneeBone = 'footfall02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.15,
                        MaxShakeEpicenter = 0.2,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = "/units/XSL0301/XSL0301_afold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.018,
    },
    Economy = {
        BuildCostEnergy = 150000 + 15000 + 80000,
        BuildCostMass = 12000 + 1500 + 2000,
        BuildableCategory = {
            "BUILTBYTIER3ENGINEER SERAPHIM",
            "GALAXY4 SERAPHIM",
        },
        BuildRate = 56 * 1.5,
        BuildTime = 14400,
        NaturalProducer = true,
        StorageEnergy = 500,
        StorageMass = 275,
        MaxBuildDistance = 10,
        TeleportEnergyCost = 200000,
        TeleportTimeMod = 0.001,
    },
    -- EnhancementPresets = {
    --     Rambo = {
    --         Description = "<LOC xsl03331_Rambo_desc>ExpSACU 2(Rambo preset)",
    --         BuildIconSortPriority = 115,
    --         Enhancements = {
    --             "DamageStabilization",
    --             "BlastAttack",
    --         },
    --         HelpText = "<LOC xsl03331_Rambo_help>Support Armored Command Unit.",
    --     --    SortCategory = "SORTOTHER",
    --         UnitName = "<LOC xsl03331_Rambo_name>ExpSACU 2(Rambo preset)",
    --     },
    -- },
    Enhancements = {
        EnhancedSensors = {
            BuildCostEnergy = 16000,
            BuildCostMass = 1400,
            BuildTime = 3100,
            Icon = "sre",
            NewOmniRadius = 35,
            NewVisionRadius = 36,
            Name = "<LOC enhancements_0141>Enhanced Sensor System",
            --NewOmniRadius = 60,
            Slot = "RCH",
        },
        EnhancedSensorsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "sre",
            Name = "<LOC enhancements_0142>Remove Enhanced Sensor System",
            Prerequisite = "EnhancedSensors",
            RemoveEnhancements = {
                "EnhancedSensors",
                "EnhancedSensorsRemove",
            },
            Slot = "RCH",
        },
        Missile = {
            BuildCostEnergy = 15000,
            BuildCostMass = 2000,
            BuildTime = 4200,
            Icon = "tmu",
            Name = "<LOC enhancements_0145>Tactical Missile Launcher",
            Slot = "Back",
        },
        MissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "tmu",
            Name = "<LOC enhancements_0146>Remove Tactical Missile Launcher",
            Prerequisite = "Missile",
            RemoveEnhancements = {
                "Missile",
                "MissileRemove",
            },
            Slot = "Back",
        },
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = -13,
                y = -8,
            },
            LCH = {
                name = "<LOC _LCH>",
                x = 60,
                y = 50,
            },
            RCH = {
                name = "<LOC _RCH>",
                x = -16,
                y = 50,
            },
        },
    },
    General = {
        BuildBones = {
            AimBone = "muzzle02",
            BuildEffectBones = {
                "MultiGun_Muzzle01",
                "MultiGun_Muzzle02",
                "MultiGun_Muzzle03",
            },
            PitchBone = "Object06",
            YawBone = "Object106",
        },
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Overcharge = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Teleport = true,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'amph',
        UnitName = '<LOC xsl03331_name>Tha-Yathl',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = "shield-personal",
                helpText = "toggle_shield_personal",
            },
        },
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 1,
        RadarRadius = 110,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC xsl03331_help>Advanced AA Battle Bot',
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 0.75,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.9,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.10,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.27,
    SizeX = 2.5,
    SizeY = 2,
    SizeZ = 2.3,
    StrategicIconName = "icon_subcommander",
    StrategicIconSortPriority = 1,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 1875,
            DamageRadius = 2.7,
            DamageType = 'Normal',
            DisplayName = 'Heavy Quarnon Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Electrobolter01',
            MaxRadius = 35,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NoPause = true,
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'Object11',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.171875,
            TurretBoneMuzzle = 'muzzle01',
            TurretBonePitch = 'Object11',
            TurretBoneYaw = 'Object106',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            --UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0301_LaanseMissile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 6000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Laanse Tactical Missile Launcher",
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Sub = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 5,
            Label = "Missile",
            ManualFire = true,
            MaxProjectileStorage = 3,
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 7,
            ProjectileId = "/projectiles/SIFLaanseTacticalMissileSCU/SIFLaanseTacticalMissileSCU_proj.bp",
            ProjectileLifetime = 80,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachPoint',
                    },
                    RackBone = 'AttachPoint',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 1,
            TargetPriorities = {
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2204_Olaris_Artillery', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 450,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = "Normal",
            DetonatesAtTargetHeight = true,
            DisplayName = "Olaris AA Artillery Cannon",
            FireTargetLayerCapsTable = {
                Air = "Air",
                Land = "Air",
                Water = "Air",
            },
            FiringRandomness = 2,
            FiringTolerance = 2,
            Label = "AAFizz",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            ProjectileId = "/projectiles/SAAOlarisAAArtillery06/SAAOlarisAAArtillery06_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle04',
                        'muzzle03',
                    },
                    RackBone = 'Object071',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.28 * 2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "(AIR * MOBILE * EXPERIMENTAL - BOMBER)",
                "AIR MOBILE GROUNDATTACK",
                "AIR MOBILE TECH2 BOMBER",
                "AIR MOBILE TECH1 BOMBER",
                "AIR MOBILE TRANSPORTATION",
                "AIR MOBILE BOMBER",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, ORBITAL",
            TurretBoneDualMuzzle = 'muzzle04',
            TurretBoneDualPitch = 'Object071',
            TurretBoneMuzzle = 'muzzle03',
            TurretBonePitch = 'Object081',
            TurretBoneYaw = 'Object20',
            TurretDualManipulators = true,
            TurretPitch = 35,
            TurretPitchRange = 45,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Air",
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = "DeathExplosion",
            DisplayName = "Death Nuke",
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = "DeathWeapon",
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = "/effects/Entities/SCUDeath01/SCUDeath01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
