UnitBlueprint {
    AI = {
        GuardReturnRadius = 42,
        GuardScanRadius = 42,
    },
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 11,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'ORBITAL',
        'OVERLAYDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        "SNIPEMODE",
        'CANNOTUSEAIRSTAGING',
        "STRATEGIC",
        "SILO",
        "SHIELD",
        "SNIPEMODE",
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Normal',
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 24,
        Shield = {
            OwnerShieldMesh = "/units/uese0001/uese0001_PhaseShield_mesh",
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
			MaintenanceConsumptionPerSecondEnergy = 500,
            ShieldMaxHealth = 80000,
            ShieldRechargeTime = 140,
            ShieldRegenRate = 30,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            TransportShield = true,
        },
    },
    Description = '<LOC uese0001_desc>Experimental Spaceship',
    Display = {
        Abilities = { 
			"<LOC ability_manuallaunch>Manual Launch",
            "<LOC ability_shielddome>Shield Dome",
		},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/ues0203/ues0203_Albedo.dds',
                    NormalsName = '/Units/ues0203/ues0203_NormalsTS.DDS',
                    LODCutoff = 700,
                    ShaderName = 'Unit',
                    SpecularName = '/Units/ues0203/ues0203_SpecTeam.dds',
                },
            },
			
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = false,
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 120000,
        BuildCostMass = 16000,
        BuildTime = 51500*4,
        BuildRate = 160,
    },
    Enhancements = {
        Laser = {
            BuildCostEnergy = 80000,
            BuildCostMass = 7000,
            BuildTime = 5040/2,
            Icon = "exrgec",
            Name = "<LOC enhancements_10061>Energy Accelerator",
            Slot = "Back",
        },
        LaserRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "exrgec",
            Name = "<LOC enhancements_10062>Remove Energy Accelerator",
            Prerequisite = "Laser",
            RemoveEnhancements = {
                "Laser",
                "LaserRemove",
            },
        },
        GreenLaser = {
            BuildCostEnergy = 80000,
            BuildCostMass = 7000,
            BuildTime = 5040/2,
            Icon = "exrgec1",
            Prerequisite = "Laser",
            Name = "<LOC enhancements_110061>Energy Accelerator",
            Slot = "Back",
        },
        GreenLaserRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "exrgec1",
            Prerequisite = "GreenLaser",
            Name = "<LOC enhancements_110062>Remove Energy Accelerator",
            RemoveEnhancements = {
                "Laser",
                "GreenLaser",
                "GreenLaserRemove",
				
            },
            Slot = "Back",
        },
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = 9,
                y = -2,
            },
        },
    },
    Footprint = {
        SizeX = 6,
        SizeY = 5,
        SizeZ = 14,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
            RULEUCC_RetaliateToggle = true,
			RULEUCC_Nuke = true,
			RULEUCC_SiloBuildNuke = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        ToggleCaps = {
			RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUCC_Nuke = { helpText = "fire_billy" },
            RULEUCC_SiloBuildNuke = { helpText = "build_billy" },
			RULEUTC_ShieldToggle = {
                bitmapId = "shield-dome",
                helpText = "toggle_shield_dome",
            },		
        },
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC uese0001_name>Fix Cleaner',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 35,
    },
    Interface = {
        HelpText = '<LOC uese0001_help>Experimental Spaceship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.75,
    LifeBarSize = 0.75,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 30,
        MaxSpeed = 1,
        MeshExtentsX = 5,
        MeshExtentsY = 5,
        MeshExtentsZ = 5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 9,
    SelectionThickness = 0.2,
    SizeX = 6,
    SizeY = 5,
    SizeZ = 14,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 120,
        Level2 = 240,
        Level3 = 360,
        Level4 = 480,
        Level5 = 600,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'MissileWeapon1',
            MaxRadius = 42.2,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 1,
            ProjectileId = "/projectiles/TIFMissileCruise06/TIFMissileCruise06_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirSol01',
                        'TirSol03',
                    },
                    RackBone = 'CanonGaucheTourelle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1*4,
            TargetCheckInterval = 0.27,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneDualMuzzle = "TirSol01",
            TurretBoneDualPitch = "CanonGaucheTourelle01",
            TurretBoneMuzzle = "TirSol03",
            TurretBonePitch = "CanonDroitTourelle01",
            TurretBoneYaw = "TourelleAvant01",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'MissileWeapon2',
            MaxRadius = 42.2,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8,
            ProjectileId = "/projectiles/TIFMissileCruise06/TIFMissileCruise06_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirSol12',
                    },
                    RackBone = 'CanonGaucheTourelle03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1*3.8,
            TargetCheckInterval = 0.27,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'TirSol09',
            TurretBonePitch = 'CanonGaucheTourelle03',
            TurretBoneYaw = 'TourelleAvant03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'MissileWeapon3',
            MaxRadius = 42.2,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            ProjectileId = "/projectiles/TIFMissileCruise06/TIFMissileCruise06_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirSol08',
                    },
                    RackBone = 'CanonGaucheTourelle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 8,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1*3.8,
            TargetCheckInterval = 0.27,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'TirSol08',
            TurretBonePitch = 'CanonGaucheTourelle02',
            TurretBoneYaw = 'TourelleAvant02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'MissileWeapon4',
            MaxRadius = 42.2,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 6,
            ProjectileId = "/projectiles/TIFMissileCruise06/TIFMissileCruise06_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirSol13',
                        'TirSol15',
                    },
                    RackBone = 'CanonGaucheTourelle04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1*3.6,
            TargetCheckInterval = 0.27,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneDualMuzzle = "TirSol13",
            TurretBoneDualPitch = "CanonGaucheTourelle04",
            TurretBoneMuzzle = "TirSol15",
            TurretBonePitch = "CanonDroitTourelle04",
            TurretBoneYaw = "TourelleAvant04",
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0111_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = "Nuke",
            DisplayName = "Nuclear Warhead",
            EffectiveRadius = 0,
            EnabledByEnhancement = "TacticalNukeMissile",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "TacNukeMissile",
            ManualFire = true,
            MaxProjectileStorage = 1,
            MaxRadius = 42,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            NukeInnerRingDamage = 12000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 250,
            NukeOuterRingRadius = 25,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = "/projectiles/TIFMissileNukeCDR1/TIFMissileNukeCDR1_proj.bp",
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirSol13',
                    },
                    RackBone = 'CanonGaucheTourelle04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_InDirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XEA_Weapon', Cue = 'XEA0002_Orbital_Death_Ray', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 8,
            CollideFriendly = false,
            Damage = 60,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Orbital Death Laser",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 0,
            Label = "OrbitalDeathLaserWeapon",
            MaxRadius = 42,
            MaximumBeamLength = 200,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = { "Ailes1_Muzzle" },
                    RackBone = "Ailes1",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.05,
            RenderFireClock = true,
            SlavedToBody = false,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                "EXPERIMENTAL MASSFABRICATION",
                "(EXPERIMENTAL * ARTILLERY - FACTORY)",
                "TECH3 ANTIMISSILE",
                "NUKE STRUCTURE",
                "TECH3 STRUCTURE ARTILLERY",
                "TECH3 ENERGYPRODUCTION",
                "ORBITALSYSTEM",
                "SHIELD",
                "EXPERIMENTAL MOBILE",
                "TECH3 STRUCTURE",
                "TECH3 MOBILE",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Ailes1_Muzzle",
            TurretBonePitch = "Ailes1",
            TurretBoneYaw = "Ailes1",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        --    WeaponRepackTimeout = 10,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 8,
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Orbital Green Death Laser",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 0,
            Label = "OrbitalDeathLaserWeapon1",
            MaxRadius = 42,
            MaximumBeamLength = 200,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = false,
            RackBones = {
                {
                    MuzzleBones = { "Ailes1_Muzzle" },
                    RackBone = "Ailes1",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.05,
            RenderFireClock = true,
            SlavedToBody = false,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                "EXPERIMENTAL MASSFABRICATION",
                "(EXPERIMENTAL * ARTILLERY - FACTORY)",
                "TECH3 ANTIMISSILE",
                "NUKE STRUCTURE",
                "TECH3 STRUCTURE ARTILLERY",
                "TECH3 ENERGYPRODUCTION",
                "ORBITALSYSTEM",
                "SHIELD",
                "EXPERIMENTAL MOBILE",
                "TECH3 STRUCTURE",
                "TECH3 MOBILE",
                "STRUCTURE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Ailes1_Muzzle",
            TurretBonePitch = "Ailes1",
            TurretBoneYaw = "Ailes1",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
        --    UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
        --    WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 3500,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 1,
        MassMult = 0.83333333,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
