UnitBlueprint {
    AI = {
        GuardScanRadius = 35,
    },
    Air = {
        BankFactor = 0.3,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 3,
        KLift = 1,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 1,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 12,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0402_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XSA',
            Cue = 'XSA0402_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'XSB',
            Cue = 'XSB5202_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0402_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0402_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XSA',
            Cue = 'XSA0402_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 21,
    Categories = {
        'PRODUCTMK',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        --    "CAPTURE",
        "CONSTRUCTION",
        "ENGINEER",
        "RECLAIM",
        "REPAIR",
        "PATROLHELPER",
        'NEEDMOBILEBUILD',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        "OVERLAYRADAR",
        'CANNOTUSEAIRSTAGING',
        'CQUEMOV', --"CQUEMOV" enables the selection and move commands during construction
    },
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 6500,
        MaxHealth = 6500,
        RegenRate = 20,
        SurfaceThreatLevel = 380,
        MaxTeleRange = 150,
        TelDelay = 33,
    },
    Description = '<LOC led0026_desc>Experimental engineer',
    Display = {
        Abilities = {
            "<LOC ability_engineeringsuite>Engineering Suite",
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_deathaoe>Volatile',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Front01',
                            'Exhaust_Front02',
                            'Exhaust_Back01',
                            'Exhaust_Back02',
                        },
                        Type = 'SerOHWAirMoveExhaust01',
                    },
                },
            },
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Front01',
                            'Exhaust_Front02',
                            'Exhaust_Back01',
                            'Exhaust_Back02',
                        },
                        Type = 'SerOHWAirMoveExhaust01',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Front01',
                            'Exhaust_Front02',
                            'Exhaust_Back01',
                            'Exhaust_Back02',
                        },
                        Type = 'SerOHWAirMoveExhaust01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Front01',
                            'Exhaust_Front02',
                            'Exhaust_Back01',
                            'Exhaust_Back02',
                        },
                        Type = 'SerOHWAirMoveExhaust02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    Scrolling = false,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Exhaust_Front01',
                    'Exhaust_Front02',
                    'Exhaust_Back01',
                    'Exhaust_Back02',
                },
                Cruise = true,
                Idle = true,
            },
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Front01',
                            'Exhaust_Front02',
                            'Exhaust_Back01',
                            'Exhaust_Back02',
                        },
                        Type = 'SerOHWAirMoveExhaust02',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 80000,
        BuildCostMass = 6500,
        BuildTime = 2250 * 1.7,
        BuildRate = 300,
        MaintenanceConsumptionPerSecondEnergy = 500,
        BuildableCategory = { "STARGATE SERAPHIM" },
        StorageEnergy = 4000,
        StorageMass = 2500,
        TeleportEnergyCost = 200000,
        TeleportTimeMod = 0.001,
    },
    Enhancements = {
        Shield = {
            BuildCostEnergy = 60000,
            BuildCostMass = 3000,
            BuildTime = 7200,
            Icon = "spps",
            ImpactEffects = 'SeraphimShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 500,
            Name = "<LOC enhancements_00288>Personal Shield Generator",
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 10000,
            ShieldRechargeTime = 160,
            ShieldRegenRate = 64,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = 0,
            --    ShowBones = { "Jetpack" },
            Slot = "Back",
            --    UpgradeUnitAmbientBones = { "UEL0301" },
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            --    HideBones = { "Jetpack" },
            Icon = "spps",
            Name = "<LOC enhancements_0147>Remove Personal Shield Generator",
            Prerequisite = "Shield",
            RemoveEnhancements = {
                "Shield",
                "ShieldRemove",
            },
            Slot = "Back",
        },
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = -13,
                y = -8,
            },
        },
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 2,
        SizeZ = 3,
    },
    General = {
        BuildBones = {
            AimBone = "Turret_Right01_Muzzle01",
            BuildEffectBones = {
                "Turret_Right01_Muzzle01",
                "Turret_Left01_Muzzle01",
            },
            PitchBone = "Turret_Right01_Barrel",
            YawBone = "Turret_Right01",
        },
        BuildBonesAlt1 = {
            AimBone = "Turret_Left01_Muzzle01",
            PitchBone = "Turret_Left01_Barrel",
            YawBone = "Turret_Left01",
        },
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
            RULEUCC_Teleport = true,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = false,
        },
        SelectionPriority = 3,
        UnitName = '<LOC led0026_name>Gate maker',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        VisionRadius = 42,
        WaterVisionRadius = 42,
        RadarRadius = 150,
    },
    Interface = {
        HelpText = '<LOC led0026_help>Experimental engineer',
    },
    LifeBarHeight = 0.05,
    LifeBarOffset = 2,
    LifeBarSize = 3,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 12,
        MaxSpeed = 8,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -1,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1.8,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.26,
    CollisionOffsetY = 0,
    SizeX = 3.5,
    SizeY = 1,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    --Weapon = {
    --    {
    --        AboveWaterTargetsOnly = true,
    --        Damage = 5000,
    --        DamageFriendly = true,
    --        DamageRadius = 12,
    --        DamageType = 'Normal',
    --        DisplayName = 'Air Crash',
    --        DummyWeapon = true,
    --        FiringTolerance = 2,
    --        Label = 'DeathImpact',
    --        WeaponCategory = 'Death',
    --	},
    --},
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
