UnitBlueprint {
    AI = {
        GuardScanRadius = 300,
        RefuelingMultiplier = 10,
        RefuelingRepairAmount = 600,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        ShowAssistRangeOnSelect = false,
        StagingPlatformScanRadius = 300,
        TargetBones = {
            'BEA0402',
            'Railgun_Turret_2',
            'Railgun_Turret_1',
            'Flak_Turret_4',
            'Flak_Turret_3',
        },
    },
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.1,
        CirclingRadiusChangeMaxRatio = 1,
        CirclingRadiusChangeMinRatio = 0.9,
        CirclingTurnMult = 2,
        HoverOverAttack = false,
        KLift = 2,
        KLiftDamping = 4,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.6,
        KTurnDamping = 5,
        LiftFactor = 3,
        MaxAirspeed = 6,
        MinAirspeed = 4,
        StartTurnDistance = 5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Close = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructStop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        "BUILTBYEXPERIMENTALFACTORY",
        'UEF',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'ANTIAIR',
        'VISIBLETORECON',
        'STRATEGIC',
        'AIRSTAGINGPLATFORM',
        'REPAIR',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYMISC',
        'OVERLAYRADAR',
        "SILO",
    },
    CollisionOffsetY = -2,
    CollisionOffsetZ = 3.7,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 230000,
        MaxHealth = 230000,
        RegenRate = 20,
        SubThreatLevel = 40,
        SurfaceThreatLevel = 380,
    },
    Description = '<LOC bea0402_desc>Experimental Aerial Fortress',
    Display = {
        Abilities = {
            '<LOC ability_airstaging>Air Staging',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
        },
        AttackReticle = 3,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.40,
    },
    Economy = {
        BuildCostEnergy = 1573750,
        BuildCostMass = 100000,
        BuildTime = 100000,
        BuildRate = 160,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Tactical = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
            RULEUCC_Nuke = true,
            RULEUCC_SiloBuildNuke = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
            RULEUCC_Nuke = { helpText = "fire_billy" },
            RULEUCC_SiloBuildNuke = { helpText = "build_billy" },
        },
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC bea0402_name>Citadel MKII',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 35,
        RadarRadius = 100,
        FreeIntel = true,
    },
    Interface = {
        HelpText = '<LOC bea0402_help>Experimental Aerial Fortress',
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 10,
    LifeBarSize = 18,
    Physics = {
        AttackElevation = 16,
        BackupDistance = 30,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        Elevation = 16,
        GroundCollisionOffset = 1.6,
        MaxAcceleration = 1.75,
        MaxSpeed = 1.75,
        MaxSteerForce = 50,
        MeshExtentsX = 17,
        MeshExtentsY = 4,
        MeshExtentsZ = 28,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = 0,
        SkirtSizeX = 19,
        SkirtSizeZ = 33,
        TurnRadius = 70,
        TurnRate = 30,
    },
    SelectionSizeX = 9,
    SelectionSizeZ = 17,
    SelectionThickness = 0.15,
    SizeX = 14,
    SizeY = 4.5,
    SizeZ = 26,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        Class1AttachSize = 1,
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        ClassGenericUpTo = 3,
        DockingSlots = 8,
        RepairRate = 10,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'MissileWeapon1',
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileId = "/projectiles/TIFMissileCruise08/TIFMissileCruise08_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pad01',
                    },
                    RackBone = 'Pad01',
                },
            },
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_InDirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Missile",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'MissileWeapon2',
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileId = "/projectiles/TIFMissileCruise08/TIFMissileCruise08_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pad02',
                    },
                    RackBone = 'Pad02',
                },
            },
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_InDirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Missile",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'MissileWeapon3',
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileId = "/projectiles/TIFMissileCruise08/TIFMissileCruise08_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pad03',
                    },
                    RackBone = 'Pad03',
                },
            },
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_InDirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Missile",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'MissileWeapon4',
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileId = "/projectiles/TIFMissileCruise08/TIFMissileCruise08_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pad04',
                    },
                    RackBone = 'Pad04',
                },
            },
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_InDirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Missile",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'MissileWeapon5',
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileId = "/projectiles/TIFMissileCruise08/TIFMissileCruise08_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pad05',
                    },
                    RackBone = 'Pad05',
                },
            },
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_InDirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Missile",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'MissileWeapon6',
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileId = "/projectiles/TIFMissileCruise08/TIFMissileCruise08_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pad06',
                    },
                    RackBone = 'Pad06',
                },
            },
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_InDirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Missile",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'MissileWeapon7',
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileId = "/projectiles/TIFMissileCruise08/TIFMissileCruise08_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pad07',
                    },
                    RackBone = 'Pad07',
                },
            },
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_InDirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Missile",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0305_Hvy_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DamageRadius = 4,
            DisplayName = 'Cruise Missile',
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            Label = 'MissileWeapon8',
            MaxRadius = 90,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectileId = "/projectiles/TIFMissileCruise08/TIFMissileCruise08_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Pad08',
                    },
                    RackBone = 'Pad08',
                },
            },
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_InDirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Missile",
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 105,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = "MainTurret01",
            MaxRadius = 80,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Railgun_Muzzle_1',
                    },
                    RackBone = 'Railgun_Barrel_1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.325,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH3 STRUCTURE DEFENSE',
                'TECH2 MOBILE',
                'SHIELD',
                'TECH2 STRUCTURE DEFENSE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.3,
            TurretBoneMuzzle = 'Railgun_Muzzle_1',
            TurretBonePitch = 'Railgun_Barrel_1',
            TurretBoneYaw = 'Railgun_Turret_1',
            TurretDualManipulators = false,
            TurretPitch = 0, -- Horizontal, bones are orientated incorrectly
            TurretPitchRange = 150,
            TurretPitchSpeed = 40,
            TurretYaw = 0, -- Vertical, bones are orientated incorrectly
            TurretYawRange = 70,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound { Bank = 'XES_Weapons', Cue = 'XES0307_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = "RULEUBA_None",
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            CollideFriendly = false,
            Damage = 105,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Hiro Plasma Cannon",
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = "MainTurret02",
            MaxRadius = 80,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Railgun_Muzzle_2',
                    },
                    RackBone = 'Railgun_Barrel_2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.325,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH3 STRUCTURE DEFENSE',
                'TECH2 MOBILE',
                'SHIELD',
                'TECH2 STRUCTURE DEFENSE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.3,
            TurretBoneMuzzle = 'Railgun_Muzzle_2',
            TurretBonePitch = 'Railgun_Barrel_2',
            TurretBoneYaw = 'Railgun_Turret_2',
            TurretDualManipulators = false,
            TurretPitch = 0, -- Horizontal, bones are orientated incorrectly
            TurretPitchRange = 150,
            TurretPitchSpeed = 40,
            TurretYaw = 0, -- Vertical, bones are orientated incorrectly
            TurretYawRange = 70,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CannotAttackGround = true,
            Damage = 2200,
            DamageType = 'HVM',
            DisplayName = 'Hyper Velocity Missile Launcher',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'HVMTurret01',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 75,
            NotExclusive = true,
            ProjectileId = '/projectiles/CitadelHVM01/CitadelHVM01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'HVM_Muzzle_A_1',
                        'HVM_Muzzle_B_1',
                        'HVM_Muzzle_C_1',
                        'HVM_Muzzle_D_1',
                    },
                    RackBone = 'HVM_Barrel_1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE TECH3 ANTINAVAL',
                'AIR MOBILE TECH3 GROUNDATTACK',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'HVM_Muzzle_A_1',
            TurretBonePitch = 'HVM_Barrel_1',
            TurretBoneYaw = 'HVM_Turret_1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CannotAttackGround = true,
            Damage = 2200,
            DamageType = 'HVM',
            DisplayName = 'Hyper Velocity Missile Launcher',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'HVMTurret02',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 75,
            NotExclusive = true,
            ProjectileId = '/projectiles/CitadelHVM01/CitadelHVM01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'HVM_Muzzle_A_2',
                        'HVM_Muzzle_B_2',
                        'HVM_Muzzle_C_2',
                        'HVM_Muzzle_D_2',
                    },
                    RackBone = 'HVM_Barrel_2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE TECH3 ANTINAVAL',
                'AIR MOBILE TECH3 GROUNDATTACK',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'HVM_Muzzle_A_2',
            TurretBonePitch = 'HVM_Barrel_2',
            TurretBoneYaw = 'HVM_Turret_2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CannotAttackGround = true,
            Damage = 2200,
            DamageType = 'HVM',
            DisplayName = 'Hyper Velocity Missile Launcher',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'HVMTurret03',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 75,
            NotExclusive = true,
            ProjectileId = '/projectiles/CitadelHVM01/CitadelHVM01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'HVM_Muzzle_A_3',
                        'HVM_Muzzle_B_3',
                        'HVM_Muzzle_C_3',
                        'HVM_Muzzle_D_3',
                    },
                    RackBone = 'HVM_Barrel_3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE TECH3 ANTINAVAL',
                'AIR MOBILE TECH3 GROUNDATTACK',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'HVM_Muzzle_A_3',
            TurretBonePitch = 'HVM_Barrel_3',
            TurretBoneYaw = 'HVM_Turret_3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CannotAttackGround = true,
            Damage = 2200,
            DamageType = 'HVM',
            DisplayName = 'Hyper Velocity Missile Launcher',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'HVMTurret04',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 75,
            NotExclusive = true,
            ProjectileId = '/projectiles/CitadelHVM01/CitadelHVM01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'HVM_Muzzle_A_4',
                        'HVM_Muzzle_B_4',
                        'HVM_Muzzle_C_4',
                        'HVM_Muzzle_D_4',
                    },
                    RackBone = 'HVM_Barrel_4',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR EXPERIMENTAL',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE TECH3 ANTINAVAL',
                'AIR MOBILE TECH3 GROUNDATTACK',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.25,
            TurretBoneMuzzle = 'HVM_Muzzle_A_4',
            TurretBonePitch = 'HVM_Barrel_4',
            TurretBoneYaw = 'HVM_Turret_4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.0,
            FiringTolerance = 2,
            Label = 'AAAFlak01',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/TAAHeavyFragmentationShell01/TAAHeavyFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flak_Muzzle_A_1',
                    },
                    RackBone = 'Flak_Recoil_A_1',
                },
                {
                    MuzzleBones = {
                        'Flak_Muzzle_B_1',
                    },
                    RackBone = 'Flak_Recouil_B_1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Flak_Barrel_1',
            TurretBonePitch = 'Flak_Barrel_1',
            TurretBoneYaw = 'Flak_Turret_1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.0,
            FiringTolerance = 2,
            Label = 'AAAFlak02',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/TAAHeavyFragmentationShell01/TAAHeavyFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flak_Muzzle_A_2',
                    },
                    RackBone = 'Flak_Recoil_A_2',
                },
                {
                    MuzzleBones = {
                        'Flak_Muzzle_B_2',
                    },
                    RackBone = 'Flak_Recouil_B_2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Flak_Barrel_2',
            TurretBonePitch = 'Flak_Barrel_2',
            TurretBoneYaw = 'Flak_Turret_2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.0,
            FiringTolerance = 2,
            Label = 'AAAFlak03',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/TAAHeavyFragmentationShell01/TAAHeavyFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flak_Muzzle_A_3',
                    },
                    RackBone = 'Flak_Recoil_A_3',
                },
                {
                    MuzzleBones = {
                        'Flak_Muzzle_B_3',
                    },
                    RackBone = 'Flak_Recouil_B_3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Flak_Barrel_3',
            TurretBonePitch = 'Flak_Barrel_3',
            TurretBoneYaw = 'Flak_Turret_3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.0,
            FiringTolerance = 2,
            Label = 'AAAFlak04',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/TAAHeavyFragmentationShell01/TAAHeavyFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Flak_Muzzle_A_4',
                    },
                    RackBone = 'Flak_Recoil_A_4',
                },
                {
                    MuzzleBones = {
                        'Flak_Muzzle_B_4',
                    },
                    RackBone = 'Flak_Recouil_B_4',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.8,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Flak_Barrel_4',
            TurretBonePitch = 'Flak_Barrel_4',
            TurretBoneYaw = 'Flak_Turret_4',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 0.1,
            Label = 'GattlerTurret01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gat_Muzzle_1',
                    },
                    RackBone = 'Gat_Rotator_1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3.5,
            TargetCheckInterval = 0.01,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Gat_Muzzle_1',
            TurretBonePitch = 'Gat_Barrel_1',
            TurretBoneYaw = 'Gat_Turret_1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 0.1,
            Label = 'GattlerTurret02',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Gat_Muzzle_2',
                    },
                    RackBone = 'Gat_Rotator_2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3.5,
            TargetCheckInterval = 0.01,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Gat_Muzzle_2',
            TurretBonePitch = 'Gat_Barrel_2',
            TurretBoneYaw = 'Gat_Turret_2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },
        --#region Nuke Missle
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0111_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = "Nuke",
            DisplayName = "Nuclear Warhead",
            EffectiveRadius = 0,
            EnabledByEnhancement = "TacticalNukeMissile",
            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "TacNukeMissile",
            ManualFire = true,
            MaxProjectileStorage = 1,
            MaxRadius = 42,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            NukeInnerRingDamage = 12000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 250,
            NukeOuterRingRadius = 25,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
            ProjectileId = "/projectiles/TIFMissileNukeCDR1/TIFMissileNukeCDR1_proj.bp",
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'BEA0402',
                    },
                    RackBone = 'BEA0402',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_InDirectFire",
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponUnpacks = false,
        },
        --#endregion
        {
            AboveWaterTargetsOnly = true,
            Damage = 7000,
            DamageFriendly = true,
            DamageRadius = 13,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
