UnitBlueprint {
    Abilities = {
        TargetLocation = {
            bitmapId = 'teleport',
            helpText = '<LOC stargate_dial>stargate_dial',
        },
    },
    SpecialAbilities = { --For FAF Nomads compatibility
        TargetLocation = {
            AreaOfEffect = 10,
            MaxRadius = -1,
        },
    },
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSC1901_Active_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'EXPERIMENTAL',
        'DRAGBUILD',
        'SIZE24',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'STARGATE',
        'RESEARCHLOCKED',
        'OVERLAYDEFENSE',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2005,
        Health = 50000,
        MaxHealth = 50000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        TeleCheckRadius = 115
    },
    Description = '<LOC ssb5401_desc>Experimental quantum factory',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/ssb5401/ssb5401_adeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        BuildAttachBone = 'Attachpoint',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        BlinkingLights = {
            {
                BLBone = 'N11',
                BLOffsetZ = 0.05,
                BLScale = 1,
            },
            {
                BLBone = 'N09',
                BLOffsetZ = 0.05,
                BLScale = 1,
            },
            {
                BLBone = 'N22',
                BLOffsetZ = 0.05,
                BLScale = 1,
            },
            {
                BLBone = 'N20',
                BLOffsetZ = 0.05,
                BLScale = 1,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0,
                OffsetZ = 2.75,
            },
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0,
                OffsetZ = -2.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0,
                OffsetZ = 2.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0,
                OffsetZ = -2.75,
            },
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 2,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 2,
                OffsetZ = 0,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        PlaceholderMeshName = 'UEC1101',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = '/env/Common/decals/Tarmacs/Tar14x_seraphim_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 7 * 2,
                Normal = '/env/Common/decals/Tarmacs/Tar14x_seraphim_01_normals.dds',
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 7 * 2,
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        DialingCostBase = 0,
        BuildCostEnergy = 200000,
        BuildCostMass = 5000,
        BuildTime = (61789 * 0.7 / 2) * 0.7,
        --MaintenanceConsumptionPerSecondEnergy = 500,
        StorageEnergy = 5000,
        RebuildBonusIds = {
            'ssb5401',
        },
    },
    Footprint = {
        SizeX = 16,
        SizeZ = 7,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_GenericToggle = {
                bitmapId = 'stop',
                helpText = '<LOC stargate_stop>stargate_stop',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_GenericToggle = true,
        },
        UnitName = "<LOC ssb5401_name>Chappa'ko",
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ssb5401_desc>Experimental quantum factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 10,
    Weapon = {
        { -- to display tele check radius
            RangeCategory = "UWRC_Countermeasure",
            MaxRadius = 115,
        },
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 7.5,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 7.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        OccupyRects = {
            --offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -4.5, -0.5, 2, 1.5,
            4.5, -0.5, 2, 1.5,
        },
        RaisedPlatforms = {

            -- # The main ramp
            -- # TopLeft Offset From Center
            -1 * 3,

            -- # x
            -1 * 3,

            -- # z
            0.4 * 3,

            -- # height
            -- # TopRight Offset From Center
            1 * 3,

            -- # x
            -1 * 3,

            -- # z
            0.4 * 3,

            -- # height
            -- # BottomLeft Offset From Center
            -1 * 3,

            -- # x
            1 * 3,

            -- # z
            0.4 * 3,

            -- # height
            -- # BottomRight Offset From Center
            1 * 3,

            -- # x
            1 * 3,

            -- # z
            0.4 * 3,

            -- # height
            -- # South side
            -- # TopLeft Offset From Center
            -1 * 3,

            -- # x
            1 * 3,

            -- # z
            0.4 * 3,

            -- # height
            -- # TopRight Offset From Center
            1 * 3,

            -- # x
            1 * 3,

            -- # z
            0.4 * 3,

            -- # height
            -- # BottomLeft Offset From Center
            -0.4 * 3,

            -- # x
            2.4 * 3,

            -- # z
            0 * 3,

            -- # height
            -- # BottomRight Offset From Center
            0.4 * 3,

            -- # x
            2.4 * 3,

            -- # z
            0 * 3,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        SkirtOffsetX = -1,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 18,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 13,
    SelectionSizeZ = 4,
    SelectionThickness = 0.1,
    SizeX = 14,
    SizeY = 7,
    SizeZ = 3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
    Transport = {
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        ClassGenericUpTo = 3,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
