UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB3104_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'INTELLIGENCE',
        'RADAR',
        'TECH3',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
        'OVERLAYOMNI',
        'ANTITELEPORT',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 35,
        Health = 7000,
        MaxHealth = 7000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        NoTeleDistance = 72,
    },
    Description = '<LOC har0010_desc>Anti-Teleport Tower',
    Display = {
        Abilities = {
            '<LOC ability_antiteleport>Anti-Teleport Field: Prevents Teleportation',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationOn = '/units/HAR0010/HAR0010_Aactivate.sca',
        AnimationDeath = {
            {
                Animation = '/units/HAR0010/HAR0010_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 2.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0.25,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.25,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.25,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.25,
                OffsetZ = -0.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = 'Tarmacs/Tar6x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 8,
            },
        },
        UniformScale = 0.065,
    },
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 5000,
        BuildTime = 5841,
        MaintenanceConsumptionPerSecondEnergy = 2000,
        RebuildBonusIds = {
            'HAR0010',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'shield-dome',
                helpText = 'Toggle Anti-Teleport Field',
            },
        },
        UnitName = '<LOC har0010_name>Haazthue-Uhthena',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 25,
        OmniRadius = 72,
    },
    Interface = {
        HelpText = '<LOC har0010_help>Anti-Teleport Tower',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 3.1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.46,
    SizeX = 1.8,
    SizeY = 1.3,
    SizeZ = 1.8,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 225,
    Weapon = {
        {
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
