UnitBlueprint {
    AI = { BeaconName = "URB5102" },
	Air = {
        BankFactor = 0.1,
        BankForward = false,
        BreakOffIfNearNewTarget = true,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 1,
        KLiftDamping = 1.25,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 4,
        LiftFactor = 7,
        MaxAirspeed = 15,
        StartTurnDistance = 10,
        TransportHoverHeight = 6,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'NEEDMOBILEBUILD',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'DRAGBUILD',
        'TRANSPORTATION',
        'TRANSPORTFOCUS',
        'CANTRANSPORTCOMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CANNOTUSEAIRSTAGING',
        "SHIELD",
        "BUBBLESHIELDSPILLOVERCHECK",
        "CQUEMOV",
    },
    CollisionOffsetY = -0.29,
    Defense = {
        AirThreatLevel = 18,
        ArmorType = 'Experimental',
        Health = 80000,
        MaxHealth = 80000,
        RegenRate = 10,
    },
    Description = '<LOC ura0402_desc>Experimental Transportation Unit',
    Display = {
        Abilities = {
            '<LOC ability_transport>Transport',
        },
		AnimationLand = '/units/url03011/url03011_Aland.sca',
		AnimationTakeOff = '/units/url03011/url03011_Atakeoff.sca',
		AnimationIdle = '/units/url03011/url03011_Aidle.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/URB0303/URB0303_Albedo.dds',
					NormalsName = '/Units/URB0303/URB0303_NormalsTS.DDS',
                    LODCutoff = 500,
                    --MeshName = '/Units/URB0303/URB0303_LOD0.scm',
                    ShaderName = 'Insect',
					SpecularName = '/Units/URB0303/URB0303_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.11,
		MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Reacteur01',
                    'Reacteur02',
                    'Reacteur03',
                },
                Cruise = true,
                Idle = true,
            },
        },
    },
    Economy = {
        BuildCostEnergy = 600000,
        BuildCostMass = 24000,
        BuildTime = 22600,
        BuildRate = 1000,
		MaintenanceConsumptionPerSecondEnergy = 1000,
    },
    Enhancements = {
        Shield = {
            BuildCostEnergy = 100000,
            BuildCostMass = 12000,
            BuildTime = 13800,
            Icon = "spsg",
            MaintenanceConsumptionPerSecondEnergy = 1000,
            ImpactEffects = "CybranShieldHit01",
            Name = "<LOC enhancements_0073>Personal Shield Generator",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01b_mesh",
            Mesh = "/effects/entities/CybranShield01/CybranShield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 100000,
            ShieldRechargeTime = 120,
            ShieldRegenRate = 140,
            ShieldRegenStartTime = 3,
            ShieldSize = 21,
            ShieldVerticalOffset = 0,
            Slot = "Back",
            TransportShield = true,
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "spsg",
            Name = "<LOC enhancements_00190>Remove Personal Shield Generator",
            RemoveEnhancements = {
                "Shield",
                "ShieldRemove",
            },
            Slot = "Back",
        },
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = 9,
                y = -2,
            },
        },
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC ura0402_name>Hyperion',
        UnitWeight = 1,
		ToggleCaps = {
            RULEUTC_CloakToggle = true,
			RULEUTC_ShieldToggle = false,
        },
        OrderOverrides = {
			RULEUTC_ShieldToggle = {
                bitmapId = "shield-dome",
                helpText = "toggle_shield_dome",
            },		
        },
    },
    Intel = {
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 26,
        WaterVisionRadius = 26,
        Cloak = true,
    },
    Interface = {
        HelpText = '<LOC ura0402_help>Experimental Transportation Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 10.5,
    LifeBarSize = 13,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
		DragCoefficient = 0.2,
        Elevation = 15,
        MaxSpeed = 0.5,
		MaxSteerForce = 1000,
        MeshExtentsX = 8,
        MeshExtentsY = 5,
        MeshExtentsZ = 10.5,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -3.75,
        SkirtOffsetZ = -10.5,
        SkirtSizeX = 14,
        SkirtSizeZ = 25,
    },
    SelectionSizeX = 6,
    SelectionSizeZ = 15,
    SelectionThickness = 0.23,
    SizeX = 5,
    SizeY = 5,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
		ClassSAttachSize = 1,
	--	Class1Capacity = 1,
		Class2AttachSize = 1,
		Class3AttachSize = 1,
        TransportClass = 10,
		SlotsLarge = 24,
        SlotsMedium = 36,
        SlotsSmall = 36,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
