UnitBlueprint {
    AI = { InitialAutoMode = true },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'STRUCTURE',
        'SELECTABLE',
        'LAND',
        'VISIBLETORECON',
        'RECLAIMABLE',
        "BUILTBYTIER3COMMANDER",
        "BUILTBYTIER3ENGINEER",
        "STRATEGIC",
        "NUKE",
        "SILO",
        "CQUEMOV",
        "DRAGBUILD",
        "EXPERIMENTAL",
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        ArmorType = 'Normal',
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 0,
    },
    Description = '<LOC uec1901_desc>UEF Black Sun',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = -4.75,
                OffsetY = 0.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -3,
                OffsetY = 0.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 1.4,
                OffsetY = 0.25,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -1.4,
                OffsetY = -0.25,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 4.75,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 0.55,
                OffsetY = 3,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 4.75,
                OffsetY = -0.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 1.6,
                OffsetY = -4.5,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = 1.4,
                OffsetY = -3,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = -3,
                OffsetZ = 4.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = -4.5,
                OffsetZ = 4.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 200,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb1901_lod1_albedo.dds',
                    LODCutoff = 1500,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb1901_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UEC1901',
        SpawnRandomRotation = true,
        UniformScale = 0.25,
    },
    Economy = {
        BuildCostEnergy = 50000000,
        BuildCostMass = 500000,
        BuildRate = 10000,
        BuildTime = 250000,
        RebuildBonusIds = { "ueb1901" },
    },
    Footprint = {
        SizeX = 20,
        SizeZ = 20,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        OrderOverrides = {
            RULEUCC_Nuke = {
                helpText = "toggle_special",
                bitmapId = 'activate-weapon',
            },
        },

        FactionName = 'UEF',
        SelectionPriority = 5,
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC uec1901_help>UEF Black Sun',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 10,
    LifeBarSize = 16,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 7.5,
        MeshExtentsY = 3,
        MeshExtentsZ = 7.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 11,
    SelectionSizeZ = 11,
    SelectionThickness = 0.2,
    SizeX = 15.3,
    SizeY = 9,
    SizeZ = 15.3,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 207,
    Weapon = {
        {
            MaxProjectileStorage = 1,
            MaxRadius = 20000,
            MinRadius = 0,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 10,
            RackSalvoReloadTime = 20,
            ManualFire = true,
            NukeWeapon = true,
            Damage = 0,
            DamageFriendly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2401_Exp_Strategic_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Sub = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = true,
            ForceSingleFire = true,
            DamageRadius = 0,
            DamageType = "Nuke",
            DisplayName = "Antimatter Collapse",
            FiringTolerance = 2,
            Label = "AntimatterExplosion",
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 1000001,
            NukeInnerRingRadius = 45,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 12,
            NukeOuterRingDamage = 7500,
            NukeOuterRingRadius = 60,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 5,
            ProjectileId = "/projectiles/SIFExperimentalStrategicMissile01/SIFExperimentalStrategicMissile01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            RangeCategory = "UWRC_IndirectFire",
            Turreted = false,
            WeaponCategory = "Missile",
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = "Nuke",
            DisplayName = "Death Weapon",
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = "DeathWeapon",
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 20000,
            NukeInnerRingRadius = 80,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 100,
            NukeOuterRingTotalTime = 0,
            ProjectileId = "/projectiles/SIFExperimentalStrategicMissile01/SIFExperimentalStrategicMissile01_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
