UnitBlueprint {
    --AI = {
    --    TargetBones = {
    --        "UEL0301",
    --        "Head",
    --    },
    --},
    Audio = {
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 10,
    Categories = {
        "PRODUCTSC1",
        "AMPHIBIOUS",
        "BUBBLESHIELDSPILLOVERCHECK",
        "CAPTURE",
        "CONSTRUCTION",
        "ENGINEER",
        "LAND",
        "MOBILE",
        "OVERLAYCOUNTERINTEL",
        "OVERLAYDIRECTFIRE",
        "OVERLAYOMNI",
        "PATROLHELPER",
        "PODSTAGINGPLATFORM",
        "RECLAIM",
        "REPAIR",
        "SELECTABLE",
        "SHOWQUEUE",
        "SUBCOMMANDER",
        "EXPERIMENTAL",
        "UEF",
        "UEFGantry",
        "USEBUILDPRESETS",
        "VISIBLETORECON",
    },
    CollisionOffsetZ = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 150,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/units/uel03011/UEL03011_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 30000,
            ShieldRechargeTime = 170,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
        },
    },
    Description = '<LOC uel03011_desc>Rembo Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationWalk = '/units/uel0301/uel0301_awalk01.sca',
        AnimationWalkRate = 3.2,
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Arm_Left_B01',
                            'Arm_Right_B01',
                            'Arm_Left_Barrel02',
                            'Arm_Right_Build',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    MeshName = '/units/uel03011/uel03011_lod0.scm',
                    AlbedoName = '/units/uel03011/uel03011_albedo.dds',
                    NormalsName = '/units/uel03011/uel03011_normalsTS.dds',
                    SpecularName = '/units/uel03011/uel03011_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/uel03011/uel03011_lod0.scm',
                    AlbedoName = '/units/uel03011/uel03011_lod1_albedo.dds',
                    NormalsName = '/units/uel03011/uel03011_lod1_normalsTS.dds',
                    SpecularName = '/units/uel03011/uel03011_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Leg_Right_B03',
                            'Leg_Left_B03',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Leg_Left_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.55,
                                TreadMarksSizeZ = 0.55,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                        {
                            FootBone = 'Leg_Right_B03',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.55,
                                TreadMarksSizeZ = 0.55,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.25,
                                },
                            },
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Torso',
                            'Arm_Left_B01',
                            'Arm_Right_B01',
                            'Arm_Left_Barrel02',
                            'Arm_Right_Build',
                            'Leg_Left_B03',
                            'Leg_Right_B03',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = "/units/UEL0301/UEL0301_afold.sca",
                Weight = 100,
            },
        },
        UniformScale = 0.17,
    },
    Economy = {
        BuildCostEnergy = 50000,
        BuildCostMass = 8500,
        BuildRate = 40,
        BuildTime = 14400,
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER UEF',
        },
        MaintenanceConsumptionPerSecondEnergy = 500,
        MaxBuildDistance = 10,
        TeleportEnergyMod = 4,
        TeleportMassMod = 3,
        TeleportTimeMod = 0.0001,
    },
    EnhancementPresets = {
        Torpedo = {
            Description = "<LOC uel03011_Torpedo_desc>ExpSACU (NaniteTorpedo preset)",
            BuildIconSortPriority = 35,
            Enhancements = {
                "NaniteTorpedoTube",
            },
            HelpText = "<LOC uel03011_Torpedo_help>ExpSACU (NaniteTorpedo preset)",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC uel03011_Torpedo_name>ExpSACU (NaniteTorpedo preset)",
        },
        Rambo = {
            Description = "<LOC uel03011_Rambo_desc>ExpSACU (Rambo preset)",
            BuildIconSortPriority = 37,
            Enhancements = {
                "HighExplosiveOrdnance",
                "DamageStablization",
            },
            HelpText = "<LOC uel03011_Rambo_help>ExpSACU (Rambo preset)",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC uel03011_Rambo_name>ExpSACU (Rambo preset)",
        },
        AntiAir = {
            Description = "<LOC uel03011_AntiAir_desc>ExpSACU (AntiAir preset)",
            BuildIconSortPriority = 36,
            Enhancements = {
                "AAGun",
            },
            HelpText = "<LOC uel03011_AAGun_help>ExpSACU (AntiAir preset)",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC uel03011_AntiAir_name>ExpSACU (AntiAir preset)",
        },
        Defender = {
            Description = "<LOC uel03011_ShieldField_desc>ExpSACU (Shield preset)",
            BuildIconSortPriority = 36,
            Enhancements = {
                "ShieldGeneratorField",
            },
            HelpText = "<LOC uel03011_ShieldField_help>ExpSACU (Shield preset)",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC uel03011_ShieldField_name>ExpSACU (Shield preset)",
        },
    },
    Enhancements = {
        RadarJammer = {
            BuildCostEnergy = 31250,
            BuildCostMass = 1000,
            BuildTime = 7500,
            Icon = 'rj',
            MaintenanceConsumptionPerSecondEnergy = 100,
            Name = '<LOC enhancements_0067>Radar Jammer',
            NewJammerRadius = 26,
            ShowBones = {
                'Jetpack',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Jetpack',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        RadarJammerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Jetpack',
            },
            Icon = 'rj',
            Name = '<LOC enhancements_0068>Remove Radar Jammer',
            Prerequisite = 'RadarJammer',
            RemoveEnhancements = {
                'RadarJammer',
                'RadarJammerRemove',
            },
            Slot = 'Back',
        },
        DamageStablization = {
            BuildCostEnergy = 15000,
            BuildCostMass = 1500,
            BuildTime = 5900,
            Icon = 'dsu',
            Name = '<LOC enhancements_0039>Nano-Repair System',
            NewHealth = 19000,
            NewRegenRate = 80,
            ShowBones = {
                'Jetpack',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Jetpack',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        DamageStablizationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
            HideBones = {
                'Jetpack',
            },
            Name = '<LOC enhancements_0040>Remove Nano-Repair System',
            Prerequisite = 'DamageStablization',
            RemoveEnhancements = {
                'DamageStablization',
                'DamageStablizationRemove',
            },
            Slot = 'Back',
        },
        Missile = {
            BuildCostEnergy = 20000,
            BuildCostMass = 1000,
            BuildTime = 4200,
            Icon = 'tm',
            Name = "<LOC enhancements_0145>Tactical Missile Launcher",
            ShowBones = {
                'Jetpack',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Jetpack',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        MissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
            HideBones = {
                'Jetpack',
            },
            Name = "<LOC enhancements_0146>Remove Tactical Missile Launcher",
            Prerequisite = "Missile",
            RemoveEnhancements = {
                "Missile",
                "MissileRemove",
            },
            Slot = "Back",
        },
        AAGun = {
            BuildCostEnergy = 20000,
            BuildCostMass = 1000,
            BuildTime = 1160,
            Icon = 'hpsq',
            Name = "<LOC enhancements_01451>AAGun",
            ShowBones = {
                'Jetpack',
                'UEB2304',
                'Turret',
                'Turret_Barrel',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Jetpack',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        AAGunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hpsq',
            HideBones = {
                'Jetpack',
                'UEB2304',
                'Turret',
                'Turret_Barrel',
            },
            Name = "<LOC enhancements_01461>Remove AAGun",
            Prerequisite = "AAGun",
            RemoveEnhancements = {
                "AAGun",
                "AAGunRemove",
            },
            Slot = "Back",
        },
        HighExplosiveOrdnance = {
            BuildCostEnergy = 60000,
            BuildCostMass = 1000,
            BuildTime = 6000,
            Icon = 'hamc',
            Name = '<LOC enhancements_0063>Heavy Plasma Refractor',
            NewDamageRadius = 2.5,
            ShowBones = {
                'SAM',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'SAM',
                'Cannon_Muzzle',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        HighExplosiveOrdnanceRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'SAM',
            },
            Icon = 'hamc',
            Name = '<LOC enhancements_0064>Remove Heavy Plasma Refractor',
            NewDamageRadius = -4,
            Prerequisite = 'HighExplosiveOrdnance',
            RemoveEnhancements = {
                'HighExplosiveOrdnance',
                'HighExplosiveOrdnanceRemove',
            },
            Slot = 'RCH',
        },
        Pod = {
            BuildCostEnergy = 2400,
            BuildCostMass = 120,
            BuildTime = 2400,
            Icon = 'ed',
            Name = '<LOC enhancements_0065>C-D2 Engineering Drone',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'AttachSpecial01',
            },
            UpgradeUnitAmbientBones = {
                'UEL0301',
            },
        },
        PodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ed',
            Name = '<LOC enhancements_0066>C-D2 Remove Engineering Drone',
            Prerequisite = 'Pod',
            RemoveEnhancements = {
                'Pod',
                'PodRemove',
            },
            Slot = 'RCH',
        },
        NaniteTorpedoTube = {
            BuildCostEnergy = 37500,
            BuildCostMass = 2000,
            BuildTime = 1500,
            Icon = "atl",
            Name = "<LOC enhancements_0085>Nanite Torpedo Launcher",
            NewSonarRadius = 60,
            Slot = "LCH",
            UpgradeEffectBones = {
                "Chest_Right",
                "Chest_Left",
            },
            UpgradeUnitAmbientBones = { "URL0001" },
        },
        NaniteTorpedoTubeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = "atl",
            Name = "<LOC enhancements_0086>Remove Nanite Torpedo Launcher",
            Prerequisite = "NaniteTorpedoTube",
            RemoveEnhancements = {
                "NaniteTorpedoTube",
                "NaniteTorpedoTubeRemove",
            },
            Slot = "LCH",
        },
        SensorRangeEnhancer = {
            BuildCostEnergy = 20000,
            BuildCostMass = 600,
            BuildTime = 3000,
            Icon = "sre",
            Name = "<LOC enhancements_0071>Enhanced Sensor System",
            NewOmniRadius = 35,
            NewVisionRadius = 45,
            ShowBones = { "SAM" },
            Slot = "LCH",
            UpgradeEffectBones = { "SAM" },
            UpgradeUnitAmbientBones = { "UEL0301" },
        },
        SensorRangeEnhancerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "SAM" },
            Icon = "sre",
            Name = "<LOC enhancements_0072>Remove Enhanced Sensor System",
            Prerequisite = "SensorRangeEnhancer",
            RemoveEnhancements = {
                "SensorRangeEnhancer",
                "SensorRangeEnhancerRemove",
            },
            Slot = "LCH",
        },
        ShieldGeneratorField = {
            BuildCostEnergy = 30000,
            BuildCostMass = 2500,
            BuildTime = 10800,
            HideBones = { "Jetpack" },
            Icon = "sgf",
            ImpactEffects = "UEFShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            MaintenanceConsumptionPerSecondEnergy = 1000,
            Mesh = "/effects/entities/Shield01/Shield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            Name = "<LOC enhancements_0074>Shield Generator Field",
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 25000,
            ShieldRechargeTime = 45,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
            ShieldSize = 30,
            ShieldSpillOverDamageMod = 0.2,
            ShieldVerticalOffset = -3,
            Slot = "Back",
            UpgradeUnitAmbientBones = { "UEL0301" },
        },
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Jetpack" },
            Icon = "sgf",
            Name = "<LOC enhancements_0075>Remove Shields",
            Prerequisite = "ShieldGeneratorField",
            RemoveEnhancements = {
                "ShieldGeneratorField",
                "ShieldGeneratorFieldRemove",
            },
            Slot = "Back",
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 5,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 44,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
        },
    },

    General = {
        BuildBones = {
            AimBone = 'Arm_Right_Build',
            BuildEffectBones = {
                'Arm_Right_Build',
            },
            PitchBone = 'Arm_Right_B03',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 0,
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC uel03011_name>Flood',
    },
    Intel = {
        FreeIntel = false,
        JamRadius = {
            Max = 26,
            Min = 26,
        },
        JammerBlips = 10,
        OmniRadius = 1,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC uel03011_help>Rembo Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 0.85,
        MeshExtentsY = 2,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 0.9,
    SizeY = 1.9,
    SizeZ = 0.6,
    StrategicIconName = 'icon_subcommander',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 50,
        Level3 = 90,
        Level4 = 140,
        Level5 = 200,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 450,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightHeavyPlasmaCannon',
            MaxRadius = 35,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFPlasmaHeavy03/TDFPlasmaHeavy03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.7,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Arm_Left_Muzzle',
            TurretBonePitch = 'Arm_Left_Barrel01',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0301_LaanseMissile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 6000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = "Normal",
            DisplayName = "Laanse Tactical Missile Launcher",
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Sub = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 5,
            Label = "Missile",
            ManualFire = true,
            MaxProjectileStorage = 3,
            MaxRadius = 256,
            MinRadius = 15,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 7,
            ProjectileId = "/projectiles/SIFLaanseTacticalMissileSCU/SIFLaanseTacticalMissileSCU_proj.bp",
            ProjectileLifetime = 80,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AttachPoint',
                    },
                    RackBone = 'AttachPoint',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 1,
            TargetPriorities = {
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            Turreted = false,
            WeaponCategory = "Missile",
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0305_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 1450,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Ionized Plasma Cannon",
            EnabledByEnhancement = "HighExplosiveOrdnance",
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
                Water = "Land|Water|Seabed",
            },
            FiringTolerance = 2,
            Label = "PlasmaCannon01",
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 36,
            NoPause = true,
            ProjectileId = "/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = { "Cannon_Muzzle" },
                    RackBone = "SAM",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 0.5,
            TargetPriorities = {
                "TECH3 MOBILE",
                "TECH2 MOBILE",
                "COMMAND",
                "(STRUCTURE * DEFENSE - ANTIMISSILE)",
                "TECH1 MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TurretBoneMuzzle = "Cannon_Muzzle",
            TurretBonePitch = "SAM",
            TurretBoneYaw = "Torso",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            BallisticArc = "RULEUBA_None",
            BelowWaterFireOnly = true,
            CollideFriendly = false,
            Damage = 250,
            DamageType = "Normal",
            DisplayName = "Nanite Torpedo",
            EffectiveRadius = 0,
            EnabledByEnhancement = "NaniteTorpedoTube",
            FireTargetLayerCapsTable = { Seabed = "Seabed|Sub|Water" },
            FiringTolerance = 2,
            Label = "Torpedo",
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp",
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.25,
            TargetPriorities = {
                "LIGHTBOAT TECH2",
                "SUBMERSIBLE",
                "(STRUCTURE * DEFENSE - ANTIAIR - ANTIMISSILE)",
                "(TECH2 * MOBILE * NAVAL - CRUISER)",
                "MOBILE ANTINAVY",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TurretBoneMuzzle = 'Arm_Left_Muzzle',
            TurretBonePitch = 'Arm_Left_Barrel01',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = "Anti Navy",
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200 * 5,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            EnabledByEnhancement = "AAGun",
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left01',
                        'Turret_Muzzle_Right01',
                        'Turret_Muzzle_Left02',
                        'Turret_Muzzle_Right02',
                        'Turret_Muzzle_Left03',
                        'Turret_Muzzle_Right03',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, ORBITAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Turret_Barrel',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
