UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'AMPHIBIOUS',
        'RECLAIMABLE',
        'SHIELD',
        'SHOWQUEUE',
        'DRAGBUILD',
        'BUBBLESHIELDSPILLOVERCHECK',
        'OVERLAYDEFENSE',
        "CQUEMOV",
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 110,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 170000,
            ShieldRechargeTime = 180,
            ShieldRegenRate = 400,
            ShieldRegenStartTime = 3,
            ShieldSize = 84,
            ShieldSpillOverDamageMod = 0.35,
            ShieldVerticalOffset = -8,
        },

        -- коэф снижения урона по щиту от т3-т4 арты
        HeavyArtilleryDamageReduction = 0.2,
    },
    Description = '<LOC ualew0002_desc>Amphibious Shield',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_shielddome>Shield Dome',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UALEW0002',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/xac2101/xac2101_Albedo.dds',
                    NormalsName = '/Units/xac2101/xac2101_NormalsTS.DDS',
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                    SpecularName = '/Units/xac2101/xac2101_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UALEW0002',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'UALEW0002',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UALEW0002',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.40,
    },
    Economy = {
        BuildCostEnergy = 600000,
        BuildCostMass = 20000,
        BuildTime = 25440,
        MaintenanceConsumptionPerSecondEnergy = 4000,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC ualew0002_name>The Dome of Heaven',
        UnitWeight = 1,
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
    },
    Intel = {
        VisionRadius = 20,
        WaterVisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ualew0002_help>Experimental',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 1.5,
        MaxSteerForce = 1000,
        MeshExtentsX = 7,
        MeshExtentsY = 2,
        MeshExtentsZ = 7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        SkirtOffsetX = -1.00,
        SkirtOffsetZ = -1.40,
        SkirtSizeX = 7,
        SkirtSizeZ = 7,
        TurnRadius = 0,
        TurnRate = 80,
    },
    SelectionSizeX = 3.5,
    SelectionSizeZ = 3.7,
    SelectionThickness = 0.28,
    SizeX = 6.7,
    SizeY = 3.5,
    SizeZ = 6.7,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 135,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
